<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.nwnu</groupId>
    <artifactId>BlockChainDevelop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
        <!--        <groupId>com.alipay.sofa</groupId>-->
        <!--        <artifactId>sofaboot-dependencies</artifactId>-->
        <!--        <version>3.2.0</version>-->
        <!--        <relativePath/>-->
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>false</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>block_chain</docker.image.prefix>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>
    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>BlockChainDevelop-utils</module>
        <module>BlockChainDevelop-p2p</module>
        <module>BlockChainDevelop-common</module>
        <module>BlockChainDevelop-entity</module>
        <module>BlockChainDevelop-service</module>
        <module>BlockChainDevelop-blockchain</module>
        <module>web</module>
        <module>BlockChainDevelop-repository</module>
        <module>BlockChainDevelop-config</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx.base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>
</project>