2019/11/18-20:14:56.005757 7000096ad000 RocksDB version: 5.10.3
2019/11/18-20:14:56.005811 7000096ad000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-20:14:56.005813 7000096ad000 Compile date Feb 26 2018
2019/11/18-20:14:56.005814 7000096ad000 DB SUMMARY
2019/11/18-20:14:56.005862 7000096ad000 CURRENT file:  CURRENT
2019/11/18-20:14:56.005864 7000096ad000 IDENTITY file:  IDENTITY
2019/11/18-20:14:56.005869 7000096ad000 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2019/11/18-20:14:56.005871 7000096ad000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-20:14:56.005872 7000096ad000 Write Ahead Log file in ./rocksDB: 000042.log size: 0 ; 
2019/11/18-20:14:56.005874 7000096ad000                         Options.error_if_exists: 0
2019/11/18-20:14:56.005877 7000096ad000                       Options.create_if_missing: 1
2019/11/18-20:14:56.005878 7000096ad000                         Options.paranoid_checks: 1
2019/11/18-20:14:56.005878 7000096ad000                                     Options.env: 0x126ed73f0
2019/11/18-20:14:56.005879 7000096ad000                                Options.info_log: 0x7fc2e8e8a1b0
2019/11/18-20:14:56.005881 7000096ad000                Options.max_file_opening_threads: 16
2019/11/18-20:14:56.005882 7000096ad000                              Options.statistics: 0x0
2019/11/18-20:14:56.005883 7000096ad000                               Options.use_fsync: 0
2019/11/18-20:14:56.005884 7000096ad000                       Options.max_log_file_size: 0
2019/11/18-20:14:56.005885 7000096ad000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-20:14:56.005885 7000096ad000                   Options.log_file_time_to_roll: 0
2019/11/18-20:14:56.005886 7000096ad000                       Options.keep_log_file_num: 1000
2019/11/18-20:14:56.005887 7000096ad000                    Options.recycle_log_file_num: 0
2019/11/18-20:14:56.005888 7000096ad000                         Options.allow_fallocate: 1
2019/11/18-20:14:56.005888 7000096ad000                        Options.allow_mmap_reads: 0
2019/11/18-20:14:56.005889 7000096ad000                       Options.allow_mmap_writes: 0
2019/11/18-20:14:56.005890 7000096ad000                        Options.use_direct_reads: 0
2019/11/18-20:14:56.005890 7000096ad000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-20:14:56.005893 7000096ad000          Options.create_missing_column_families: 0
2019/11/18-20:14:56.005893 7000096ad000                              Options.db_log_dir: 
2019/11/18-20:14:56.005894 7000096ad000                                 Options.wal_dir: ./rocksDB
2019/11/18-20:14:56.005895 7000096ad000                Options.table_cache_numshardbits: 6
2019/11/18-20:14:56.005896 7000096ad000                      Options.max_subcompactions: 1
2019/11/18-20:14:56.005896 7000096ad000                  Options.max_background_flushes: -1
2019/11/18-20:14:56.005897 7000096ad000                         Options.WAL_ttl_seconds: 0
2019/11/18-20:14:56.005898 7000096ad000                       Options.WAL_size_limit_MB: 0
2019/11/18-20:14:56.005899 7000096ad000             Options.manifest_preallocation_size: 4194304
2019/11/18-20:14:56.005899 7000096ad000                     Options.is_fd_close_on_exec: 1
2019/11/18-20:14:56.005900 7000096ad000                   Options.advise_random_on_open: 1
2019/11/18-20:14:56.005901 7000096ad000                    Options.db_write_buffer_size: 0
2019/11/18-20:14:56.005902 7000096ad000                    Options.write_buffer_manager: 0x7fc2e8e8a180
2019/11/18-20:14:56.005902 7000096ad000         Options.access_hint_on_compaction_start: 1
2019/11/18-20:14:56.005903 7000096ad000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-20:14:56.005904 7000096ad000           Options.random_access_max_buffer_size: 1048576
2019/11/18-20:14:56.005904 7000096ad000                      Options.use_adaptive_mutex: 0
2019/11/18-20:14:56.005905 7000096ad000                            Options.rate_limiter: 0x0
2019/11/18-20:14:56.005906 7000096ad000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-20:14:56.005922 7000096ad000                       Options.wal_recovery_mode: 2
2019/11/18-20:14:56.005923 7000096ad000                  Options.enable_thread_tracking: 0
2019/11/18-20:14:56.005924 7000096ad000                  Options.enable_pipelined_write: 0
2019/11/18-20:14:56.005925 7000096ad000         Options.allow_concurrent_memtable_write: 1
2019/11/18-20:14:56.005926 7000096ad000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-20:14:56.005926 7000096ad000             Options.write_thread_max_yield_usec: 100
2019/11/18-20:14:56.005927 7000096ad000            Options.write_thread_slow_yield_usec: 3
2019/11/18-20:14:56.005928 7000096ad000                               Options.row_cache: None
2019/11/18-20:14:56.005929 7000096ad000                              Options.wal_filter: None
2019/11/18-20:14:56.005929 7000096ad000             Options.avoid_flush_during_recovery: 0
2019/11/18-20:14:56.005930 7000096ad000             Options.allow_ingest_behind: 0
2019/11/18-20:14:56.005931 7000096ad000             Options.preserve_deletes: 0
2019/11/18-20:14:56.005931 7000096ad000             Options.two_write_queues: 0
2019/11/18-20:14:56.005932 7000096ad000             Options.manual_wal_flush: 0
2019/11/18-20:14:56.005933 7000096ad000             Options.max_background_jobs: 2
2019/11/18-20:14:56.005934 7000096ad000             Options.max_background_compactions: -1
2019/11/18-20:14:56.005934 7000096ad000             Options.avoid_flush_during_shutdown: 0
2019/11/18-20:14:56.005935 7000096ad000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-20:14:56.005936 7000096ad000             Options.delayed_write_rate : 16777216
2019/11/18-20:14:56.005937 7000096ad000             Options.max_total_wal_size: 0
2019/11/18-20:14:56.005937 7000096ad000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-20:14:56.005938 7000096ad000                   Options.stats_dump_period_sec: 600
2019/11/18-20:14:56.005939 7000096ad000                          Options.max_open_files: -1
2019/11/18-20:14:56.005940 7000096ad000                          Options.bytes_per_sync: 0
2019/11/18-20:14:56.005940 7000096ad000                      Options.wal_bytes_per_sync: 0
2019/11/18-20:14:56.005941 7000096ad000       Options.compaction_readahead_size: 0
2019/11/18-20:14:56.005942 7000096ad000 Compression algorithms supported:
2019/11/18-20:14:56.005943 7000096ad000 	Snappy supported: 1
2019/11/18-20:14:56.005944 7000096ad000 	Zlib supported: 1
2019/11/18-20:14:56.005944 7000096ad000 	Bzip supported: 1
2019/11/18-20:14:56.005945 7000096ad000 	LZ4 supported: 1
2019/11/18-20:14:56.005946 7000096ad000 	ZSTDNotFinal supported: 1
2019/11/18-20:14:56.005949 7000096ad000 	ZSTD supported: 1
2019/11/18-20:14:56.005953 7000096ad000 Fast CRC32 supported: Not supported on x86
2019/11/18-20:14:56.006051 7000096ad000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000041
2019/11/18-20:14:56.006095 7000096ad000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-20:14:56.006097 7000096ad000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-20:14:56.006097 7000096ad000           Options.merge_operator: None
2019/11/18-20:14:56.006098 7000096ad000        Options.compaction_filter: None
2019/11/18-20:14:56.006099 7000096ad000        Options.compaction_filter_factory: None
2019/11/18-20:14:56.006100 7000096ad000         Options.memtable_factory: SkipListFactory
2019/11/18-20:14:56.006101 7000096ad000            Options.table_factory: BlockBasedTable
2019/11/18-20:14:56.006117 7000096ad000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2e89de160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2e8e897d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-20:14:56.006134 7000096ad000        Options.write_buffer_size: 67108864
2019/11/18-20:14:56.006135 7000096ad000  Options.max_write_buffer_number: 2
2019/11/18-20:14:56.006138 7000096ad000          Options.compression: Snappy
2019/11/18-20:14:56.006139 7000096ad000                  Options.bottommost_compression: Disabled
2019/11/18-20:14:56.006139 7000096ad000       Options.prefix_extractor: nullptr
2019/11/18-20:14:56.006140 7000096ad000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-20:14:56.006141 7000096ad000             Options.num_levels: 7
2019/11/18-20:14:56.006142 7000096ad000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-20:14:56.006142 7000096ad000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-20:14:56.006143 7000096ad000            Options.compression_opts.window_bits: -14
2019/11/18-20:14:56.006144 7000096ad000                  Options.compression_opts.level: -1
2019/11/18-20:14:56.006145 7000096ad000               Options.compression_opts.strategy: 0
2019/11/18-20:14:56.006146 7000096ad000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-20:14:56.006146 7000096ad000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-20:14:56.006147 7000096ad000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-20:14:56.006148 7000096ad000              Options.level0_stop_writes_trigger: 36
2019/11/18-20:14:56.006148 7000096ad000                   Options.target_file_size_base: 67108864
2019/11/18-20:14:56.006149 7000096ad000             Options.target_file_size_multiplier: 1
2019/11/18-20:14:56.006150 7000096ad000                Options.max_bytes_for_level_base: 268435456
2019/11/18-20:14:56.006151 7000096ad000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-20:14:56.006151 7000096ad000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-20:14:56.006153 7000096ad000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-20:14:56.006154 7000096ad000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-20:14:56.006155 7000096ad000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-20:14:56.006155 7000096ad000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-20:14:56.006156 7000096ad000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-20:14:56.006157 7000096ad000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-20:14:56.006157 7000096ad000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-20:14:56.006158 7000096ad000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-20:14:56.006159 7000096ad000                    Options.max_compaction_bytes: 1677721600
2019/11/18-20:14:56.006160 7000096ad000                        Options.arena_block_size: 8388608
2019/11/18-20:14:56.006160 7000096ad000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-20:14:56.006161 7000096ad000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-20:14:56.006163 7000096ad000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-20:14:56.006164 7000096ad000                Options.disable_auto_compactions: 0
2019/11/18-20:14:56.006165 7000096ad000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-20:14:56.006166 7000096ad000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-20:14:56.006167 7000096ad000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-20:14:56.006168 7000096ad000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-20:14:56.006168 7000096ad000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-20:14:56.006179 7000096ad000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-20:14:56.006181 7000096ad000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-20:14:56.006182 7000096ad000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-20:14:56.006182 7000096ad000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-20:14:56.006183 7000096ad000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-20:14:56.006184 7000096ad000 Options.compaction_options_fifo.ttl: 0
2019/11/18-20:14:56.006185 7000096ad000                   Options.table_properties_collectors: 
2019/11/18-20:14:56.006185 7000096ad000                   Options.inplace_update_support: 0
2019/11/18-20:14:56.006186 7000096ad000                 Options.inplace_update_num_locks: 10000
2019/11/18-20:14:56.006187 7000096ad000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-20:14:56.006188 7000096ad000   Options.memtable_huge_page_size: 0
2019/11/18-20:14:56.006189 7000096ad000                           Options.bloom_locality: 0
2019/11/18-20:14:56.006189 7000096ad000                    Options.max_successive_merges: 0
2019/11/18-20:14:56.006190 7000096ad000                Options.optimize_filters_for_hits: 0
2019/11/18-20:14:56.006191 7000096ad000                Options.paranoid_file_checks: 0
2019/11/18-20:14:56.006191 7000096ad000                Options.force_consistency_checks: 0
2019/11/18-20:14:56.006192 7000096ad000                Options.report_bg_io_stats: 0
2019/11/18-20:14:56.006500 7000096ad000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-20:14:56.006504 7000096ad000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 40
2019/11/18-20:14:56.006599 7000096ad000 EVENT_LOG_v1 {"time_micros": 1574079296006583, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/11/18-20:14:56.006605 7000096ad000 [db/db_impl_open.cc:518] Recovering log #42 mode 2
2019/11/18-20:14:56.006641 7000096ad000 [db/version_set.cc:2609] Creating manifest 44
2019/11/18-20:14:56.007452 7000096ad000 EVENT_LOG_v1 {"time_micros": 1574079296007448, "job": 1, "event": "recovery_finished"}
2019/11/18-20:14:56.007662 7000096ad000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000041 type=3 #41 -- OK
2019/11/18-20:14:56.007695 7000096ad000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000042.log type=0 #42 -- OK
2019/11/18-20:14:56.009981 7000096ad000 [db/db_impl_open.cc:1165] DB pointer 0x7fc2e4a5da00
2019/11/18-20:14:57.373553 700021218000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-20:14:57.373953 700021218000 [db/db_impl.cc:379] Shutdown complete
