2019/11/18-16:43:59.203939 70000d18a000 RocksDB version: 5.10.3
2019/11/18-16:43:59.204045 70000d18a000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-16:43:59.204049 70000d18a000 Compile date Feb 26 2018
2019/11/18-16:43:59.204052 70000d18a000 DB SUMMARY
2019/11/18-16:43:59.204130 70000d18a000 CURRENT file:  CURRENT
2019/11/18-16:43:59.204133 70000d18a000 IDENTITY file:  IDENTITY
2019/11/18-16:43:59.204143 70000d18a000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/18-16:43:59.204146 70000d18a000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-16:43:59.204148 70000d18a000 Write Ahead Log file in ./rocksDB: 000003.log size: 0 ; 
2019/11/18-16:43:59.204151 70000d18a000                         Options.error_if_exists: 0
2019/11/18-16:43:59.204156 70000d18a000                       Options.create_if_missing: 1
2019/11/18-16:43:59.204158 70000d18a000                         Options.paranoid_checks: 1
2019/11/18-16:43:59.204159 70000d18a000                                     Options.env: 0x12cb1f3f0
2019/11/18-16:43:59.204161 70000d18a000                                Options.info_log: 0x7fa3540f4090
2019/11/18-16:43:59.204163 70000d18a000                Options.max_file_opening_threads: 16
2019/11/18-16:43:59.204164 70000d18a000                              Options.statistics: 0x0
2019/11/18-16:43:59.204166 70000d18a000                               Options.use_fsync: 0
2019/11/18-16:43:59.204168 70000d18a000                       Options.max_log_file_size: 0
2019/11/18-16:43:59.204169 70000d18a000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-16:43:59.204171 70000d18a000                   Options.log_file_time_to_roll: 0
2019/11/18-16:43:59.204172 70000d18a000                       Options.keep_log_file_num: 1000
2019/11/18-16:43:59.204174 70000d18a000                    Options.recycle_log_file_num: 0
2019/11/18-16:43:59.204176 70000d18a000                         Options.allow_fallocate: 1
2019/11/18-16:43:59.204177 70000d18a000                        Options.allow_mmap_reads: 0
2019/11/18-16:43:59.204178 70000d18a000                       Options.allow_mmap_writes: 0
2019/11/18-16:43:59.204180 70000d18a000                        Options.use_direct_reads: 0
2019/11/18-16:43:59.204182 70000d18a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-16:43:59.204186 70000d18a000          Options.create_missing_column_families: 0
2019/11/18-16:43:59.204188 70000d18a000                              Options.db_log_dir: 
2019/11/18-16:43:59.204189 70000d18a000                                 Options.wal_dir: ./rocksDB
2019/11/18-16:43:59.204191 70000d18a000                Options.table_cache_numshardbits: 6
2019/11/18-16:43:59.204192 70000d18a000                      Options.max_subcompactions: 1
2019/11/18-16:43:59.204194 70000d18a000                  Options.max_background_flushes: -1
2019/11/18-16:43:59.204196 70000d18a000                         Options.WAL_ttl_seconds: 0
2019/11/18-16:43:59.204197 70000d18a000                       Options.WAL_size_limit_MB: 0
2019/11/18-16:43:59.204199 70000d18a000             Options.manifest_preallocation_size: 4194304
2019/11/18-16:43:59.204200 70000d18a000                     Options.is_fd_close_on_exec: 1
2019/11/18-16:43:59.204202 70000d18a000                   Options.advise_random_on_open: 1
2019/11/18-16:43:59.204203 70000d18a000                    Options.db_write_buffer_size: 0
2019/11/18-16:43:59.204205 70000d18a000                    Options.write_buffer_manager: 0x7fa35431dff0
2019/11/18-16:43:59.204206 70000d18a000         Options.access_hint_on_compaction_start: 1
2019/11/18-16:43:59.204208 70000d18a000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-16:43:59.204209 70000d18a000           Options.random_access_max_buffer_size: 1048576
2019/11/18-16:43:59.204211 70000d18a000                      Options.use_adaptive_mutex: 0
2019/11/18-16:43:59.204212 70000d18a000                            Options.rate_limiter: 0x0
2019/11/18-16:43:59.204214 70000d18a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-16:43:59.204249 70000d18a000                       Options.wal_recovery_mode: 2
2019/11/18-16:43:59.204251 70000d18a000                  Options.enable_thread_tracking: 0
2019/11/18-16:43:59.204253 70000d18a000                  Options.enable_pipelined_write: 0
2019/11/18-16:43:59.204254 70000d18a000         Options.allow_concurrent_memtable_write: 1
2019/11/18-16:43:59.204256 70000d18a000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-16:43:59.204257 70000d18a000             Options.write_thread_max_yield_usec: 100
2019/11/18-16:43:59.204259 70000d18a000            Options.write_thread_slow_yield_usec: 3
2019/11/18-16:43:59.204260 70000d18a000                               Options.row_cache: None
2019/11/18-16:43:59.204262 70000d18a000                              Options.wal_filter: None
2019/11/18-16:43:59.204264 70000d18a000             Options.avoid_flush_during_recovery: 0
2019/11/18-16:43:59.204265 70000d18a000             Options.allow_ingest_behind: 0
2019/11/18-16:43:59.204267 70000d18a000             Options.preserve_deletes: 0
2019/11/18-16:43:59.204268 70000d18a000             Options.two_write_queues: 0
2019/11/18-16:43:59.204270 70000d18a000             Options.manual_wal_flush: 0
2019/11/18-16:43:59.204271 70000d18a000             Options.max_background_jobs: 2
2019/11/18-16:43:59.204273 70000d18a000             Options.max_background_compactions: -1
2019/11/18-16:43:59.204274 70000d18a000             Options.avoid_flush_during_shutdown: 0
2019/11/18-16:43:59.204276 70000d18a000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-16:43:59.204277 70000d18a000             Options.delayed_write_rate : 16777216
2019/11/18-16:43:59.204279 70000d18a000             Options.max_total_wal_size: 0
2019/11/18-16:43:59.204281 70000d18a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-16:43:59.204282 70000d18a000                   Options.stats_dump_period_sec: 600
2019/11/18-16:43:59.204284 70000d18a000                          Options.max_open_files: -1
2019/11/18-16:43:59.204286 70000d18a000                          Options.bytes_per_sync: 0
2019/11/18-16:43:59.204287 70000d18a000                      Options.wal_bytes_per_sync: 0
2019/11/18-16:43:59.204289 70000d18a000       Options.compaction_readahead_size: 0
2019/11/18-16:43:59.204290 70000d18a000 Compression algorithms supported:
2019/11/18-16:43:59.204292 70000d18a000 	Snappy supported: 1
2019/11/18-16:43:59.204294 70000d18a000 	Zlib supported: 1
2019/11/18-16:43:59.204295 70000d18a000 	Bzip supported: 1
2019/11/18-16:43:59.204297 70000d18a000 	LZ4 supported: 1
2019/11/18-16:43:59.204298 70000d18a000 	ZSTDNotFinal supported: 1
2019/11/18-16:43:59.204303 70000d18a000 	ZSTD supported: 1
2019/11/18-16:43:59.204311 70000d18a000 Fast CRC32 supported: Not supported on x86
2019/11/18-16:43:59.205044 70000d18a000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2019/11/18-16:43:59.205199 70000d18a000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-16:43:59.205205 70000d18a000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-16:43:59.205207 70000d18a000           Options.merge_operator: None
2019/11/18-16:43:59.205209 70000d18a000        Options.compaction_filter: None
2019/11/18-16:43:59.205210 70000d18a000        Options.compaction_filter_factory: None
2019/11/18-16:43:59.205212 70000d18a000         Options.memtable_factory: SkipListFactory
2019/11/18-16:43:59.205214 70000d18a000            Options.table_factory: BlockBasedTable
2019/11/18-16:43:59.205247 70000d18a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa34d7d8730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3544a87f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-16:43:59.205305 70000d18a000        Options.write_buffer_size: 67108864
2019/11/18-16:43:59.205308 70000d18a000  Options.max_write_buffer_number: 2
2019/11/18-16:43:59.205313 70000d18a000          Options.compression: Snappy
2019/11/18-16:43:59.205315 70000d18a000                  Options.bottommost_compression: Disabled
2019/11/18-16:43:59.205316 70000d18a000       Options.prefix_extractor: nullptr
2019/11/18-16:43:59.205318 70000d18a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-16:43:59.205320 70000d18a000             Options.num_levels: 7
2019/11/18-16:43:59.205321 70000d18a000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-16:43:59.205323 70000d18a000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-16:43:59.205324 70000d18a000            Options.compression_opts.window_bits: -14
2019/11/18-16:43:59.205326 70000d18a000                  Options.compression_opts.level: -1
2019/11/18-16:43:59.205328 70000d18a000               Options.compression_opts.strategy: 0
2019/11/18-16:43:59.205329 70000d18a000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-16:43:59.205331 70000d18a000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-16:43:59.205332 70000d18a000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-16:43:59.205334 70000d18a000              Options.level0_stop_writes_trigger: 36
2019/11/18-16:43:59.205335 70000d18a000                   Options.target_file_size_base: 67108864
2019/11/18-16:43:59.205337 70000d18a000             Options.target_file_size_multiplier: 1
2019/11/18-16:43:59.205338 70000d18a000                Options.max_bytes_for_level_base: 268435456
2019/11/18-16:43:59.205340 70000d18a000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-16:43:59.205342 70000d18a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-16:43:59.205345 70000d18a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-16:43:59.205347 70000d18a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-16:43:59.205348 70000d18a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-16:43:59.205350 70000d18a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-16:43:59.205351 70000d18a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-16:43:59.205353 70000d18a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-16:43:59.205354 70000d18a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-16:43:59.205356 70000d18a000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-16:43:59.205358 70000d18a000                    Options.max_compaction_bytes: 1677721600
2019/11/18-16:43:59.205359 70000d18a000                        Options.arena_block_size: 8388608
2019/11/18-16:43:59.205361 70000d18a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-16:43:59.205363 70000d18a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-16:43:59.205367 70000d18a000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-16:43:59.205369 70000d18a000                Options.disable_auto_compactions: 0
2019/11/18-16:43:59.205371 70000d18a000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-16:43:59.205373 70000d18a000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-16:43:59.205375 70000d18a000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-16:43:59.205376 70000d18a000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-16:43:59.205378 70000d18a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-16:43:59.205403 70000d18a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-16:43:59.205406 70000d18a000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-16:43:59.205408 70000d18a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-16:43:59.205410 70000d18a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-16:43:59.205411 70000d18a000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-16:43:59.205413 70000d18a000 Options.compaction_options_fifo.ttl: 0
2019/11/18-16:43:59.205414 70000d18a000                   Options.table_properties_collectors: 
2019/11/18-16:43:59.205416 70000d18a000                   Options.inplace_update_support: 0
2019/11/18-16:43:59.205417 70000d18a000                 Options.inplace_update_num_locks: 10000
2019/11/18-16:43:59.205419 70000d18a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-16:43:59.205421 70000d18a000   Options.memtable_huge_page_size: 0
2019/11/18-16:43:59.205423 70000d18a000                           Options.bloom_locality: 0
2019/11/18-16:43:59.205424 70000d18a000                    Options.max_successive_merges: 0
2019/11/18-16:43:59.205426 70000d18a000                Options.optimize_filters_for_hits: 0
2019/11/18-16:43:59.205427 70000d18a000                Options.paranoid_file_checks: 0
2019/11/18-16:43:59.205429 70000d18a000                Options.force_consistency_checks: 0
2019/11/18-16:43:59.205430 70000d18a000                Options.report_bg_io_stats: 0
2019/11/18-16:43:59.206436 70000d18a000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-16:43:59.206445 70000d18a000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/11/18-16:43:59.206586 70000d18a000 EVENT_LOG_v1 {"time_micros": 1574066639206562, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/18-16:43:59.206595 70000d18a000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2019/11/18-16:43:59.206640 70000d18a000 [db/version_set.cc:2609] Creating manifest 5
2019/11/18-16:43:59.207657 70000d18a000 EVENT_LOG_v1 {"time_micros": 1574066639207652, "job": 1, "event": "recovery_finished"}
2019/11/18-16:43:59.207875 70000d18a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000001 type=3 #1 -- OK
2019/11/18-16:43:59.207910 70000d18a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000003.log type=0 #3 -- OK
2019/11/18-16:43:59.210494 70000d18a000 [db/db_impl_open.cc:1165] DB pointer 0x7fa34ece9a00
2019/11/18-16:44:28.918772 7000249ec000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-16:44:28.920558 7000249ec000 [db/db_impl.cc:379] Shutdown complete
