2019/11/18-17:31:42.608258 70000f3d7000 RocksDB version: 5.10.3
2019/11/18-17:31:42.608314 70000f3d7000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-17:31:42.608316 70000f3d7000 Compile date Feb 26 2018
2019/11/18-17:31:42.608317 70000f3d7000 DB SUMMARY
2019/11/18-17:31:42.608362 70000f3d7000 CURRENT file:  CURRENT
2019/11/18-17:31:42.608364 70000f3d7000 IDENTITY file:  IDENTITY
2019/11/18-17:31:42.608369 70000f3d7000 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/11/18-17:31:42.608371 70000f3d7000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-17:31:42.608372 70000f3d7000 Write Ahead Log file in ./rocksDB: 000012.log size: 0 ; 
2019/11/18-17:31:42.608373 70000f3d7000                         Options.error_if_exists: 0
2019/11/18-17:31:42.608377 70000f3d7000                       Options.create_if_missing: 1
2019/11/18-17:31:42.608378 70000f3d7000                         Options.paranoid_checks: 1
2019/11/18-17:31:42.608378 70000f3d7000                                     Options.env: 0x12874f3f0
2019/11/18-17:31:42.608379 70000f3d7000                                Options.info_log: 0x7fa581c5f450
2019/11/18-17:31:42.608380 70000f3d7000                Options.max_file_opening_threads: 16
2019/11/18-17:31:42.608381 70000f3d7000                              Options.statistics: 0x0
2019/11/18-17:31:42.608382 70000f3d7000                               Options.use_fsync: 0
2019/11/18-17:31:42.608382 70000f3d7000                       Options.max_log_file_size: 0
2019/11/18-17:31:42.608383 70000f3d7000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-17:31:42.608384 70000f3d7000                   Options.log_file_time_to_roll: 0
2019/11/18-17:31:42.608385 70000f3d7000                       Options.keep_log_file_num: 1000
2019/11/18-17:31:42.608385 70000f3d7000                    Options.recycle_log_file_num: 0
2019/11/18-17:31:42.608386 70000f3d7000                         Options.allow_fallocate: 1
2019/11/18-17:31:42.608387 70000f3d7000                        Options.allow_mmap_reads: 0
2019/11/18-17:31:42.608388 70000f3d7000                       Options.allow_mmap_writes: 0
2019/11/18-17:31:42.608388 70000f3d7000                        Options.use_direct_reads: 0
2019/11/18-17:31:42.608389 70000f3d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-17:31:42.608392 70000f3d7000          Options.create_missing_column_families: 0
2019/11/18-17:31:42.608393 70000f3d7000                              Options.db_log_dir: 
2019/11/18-17:31:42.608394 70000f3d7000                                 Options.wal_dir: ./rocksDB
2019/11/18-17:31:42.608395 70000f3d7000                Options.table_cache_numshardbits: 6
2019/11/18-17:31:42.608395 70000f3d7000                      Options.max_subcompactions: 1
2019/11/18-17:31:42.608396 70000f3d7000                  Options.max_background_flushes: -1
2019/11/18-17:31:42.608397 70000f3d7000                         Options.WAL_ttl_seconds: 0
2019/11/18-17:31:42.608398 70000f3d7000                       Options.WAL_size_limit_MB: 0
2019/11/18-17:31:42.608398 70000f3d7000             Options.manifest_preallocation_size: 4194304
2019/11/18-17:31:42.608399 70000f3d7000                     Options.is_fd_close_on_exec: 1
2019/11/18-17:31:42.608400 70000f3d7000                   Options.advise_random_on_open: 1
2019/11/18-17:31:42.608401 70000f3d7000                    Options.db_write_buffer_size: 0
2019/11/18-17:31:42.608401 70000f3d7000                    Options.write_buffer_manager: 0x7fa581c5f420
2019/11/18-17:31:42.608402 70000f3d7000         Options.access_hint_on_compaction_start: 1
2019/11/18-17:31:42.608403 70000f3d7000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-17:31:42.608404 70000f3d7000           Options.random_access_max_buffer_size: 1048576
2019/11/18-17:31:42.608404 70000f3d7000                      Options.use_adaptive_mutex: 0
2019/11/18-17:31:42.608405 70000f3d7000                            Options.rate_limiter: 0x0
2019/11/18-17:31:42.608406 70000f3d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-17:31:42.608423 70000f3d7000                       Options.wal_recovery_mode: 2
2019/11/18-17:31:42.608424 70000f3d7000                  Options.enable_thread_tracking: 0
2019/11/18-17:31:42.608425 70000f3d7000                  Options.enable_pipelined_write: 0
2019/11/18-17:31:42.608426 70000f3d7000         Options.allow_concurrent_memtable_write: 1
2019/11/18-17:31:42.608427 70000f3d7000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-17:31:42.608427 70000f3d7000             Options.write_thread_max_yield_usec: 100
2019/11/18-17:31:42.608428 70000f3d7000            Options.write_thread_slow_yield_usec: 3
2019/11/18-17:31:42.608429 70000f3d7000                               Options.row_cache: None
2019/11/18-17:31:42.608430 70000f3d7000                              Options.wal_filter: None
2019/11/18-17:31:42.608430 70000f3d7000             Options.avoid_flush_during_recovery: 0
2019/11/18-17:31:42.608431 70000f3d7000             Options.allow_ingest_behind: 0
2019/11/18-17:31:42.608432 70000f3d7000             Options.preserve_deletes: 0
2019/11/18-17:31:42.608433 70000f3d7000             Options.two_write_queues: 0
2019/11/18-17:31:42.608433 70000f3d7000             Options.manual_wal_flush: 0
2019/11/18-17:31:42.608434 70000f3d7000             Options.max_background_jobs: 2
2019/11/18-17:31:42.608435 70000f3d7000             Options.max_background_compactions: -1
2019/11/18-17:31:42.608436 70000f3d7000             Options.avoid_flush_during_shutdown: 0
2019/11/18-17:31:42.608436 70000f3d7000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-17:31:42.608437 70000f3d7000             Options.delayed_write_rate : 16777216
2019/11/18-17:31:42.608438 70000f3d7000             Options.max_total_wal_size: 0
2019/11/18-17:31:42.608439 70000f3d7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-17:31:42.608440 70000f3d7000                   Options.stats_dump_period_sec: 600
2019/11/18-17:31:42.608440 70000f3d7000                          Options.max_open_files: -1
2019/11/18-17:31:42.608441 70000f3d7000                          Options.bytes_per_sync: 0
2019/11/18-17:31:42.608442 70000f3d7000                      Options.wal_bytes_per_sync: 0
2019/11/18-17:31:42.608443 70000f3d7000       Options.compaction_readahead_size: 0
2019/11/18-17:31:42.608443 70000f3d7000 Compression algorithms supported:
2019/11/18-17:31:42.608444 70000f3d7000 	Snappy supported: 1
2019/11/18-17:31:42.608445 70000f3d7000 	Zlib supported: 1
2019/11/18-17:31:42.608446 70000f3d7000 	Bzip supported: 1
2019/11/18-17:31:42.608446 70000f3d7000 	LZ4 supported: 1
2019/11/18-17:31:42.608447 70000f3d7000 	ZSTDNotFinal supported: 1
2019/11/18-17:31:42.608451 70000f3d7000 	ZSTD supported: 1
2019/11/18-17:31:42.608457 70000f3d7000 Fast CRC32 supported: Not supported on x86
2019/11/18-17:31:42.608563 70000f3d7000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2019/11/18-17:31:42.608606 70000f3d7000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-17:31:42.608608 70000f3d7000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-17:31:42.608609 70000f3d7000           Options.merge_operator: None
2019/11/18-17:31:42.608610 70000f3d7000        Options.compaction_filter: None
2019/11/18-17:31:42.608610 70000f3d7000        Options.compaction_filter_factory: None
2019/11/18-17:31:42.608611 70000f3d7000         Options.memtable_factory: SkipListFactory
2019/11/18-17:31:42.608612 70000f3d7000            Options.table_factory: BlockBasedTable
2019/11/18-17:31:42.608632 70000f3d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa581c57af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa581c5ea68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-17:31:42.608651 70000f3d7000        Options.write_buffer_size: 67108864
2019/11/18-17:31:42.608652 70000f3d7000  Options.max_write_buffer_number: 2
2019/11/18-17:31:42.608655 70000f3d7000          Options.compression: Snappy
2019/11/18-17:31:42.608656 70000f3d7000                  Options.bottommost_compression: Disabled
2019/11/18-17:31:42.608657 70000f3d7000       Options.prefix_extractor: nullptr
2019/11/18-17:31:42.608658 70000f3d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-17:31:42.608659 70000f3d7000             Options.num_levels: 7
2019/11/18-17:31:42.608660 70000f3d7000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-17:31:42.608660 70000f3d7000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-17:31:42.608661 70000f3d7000            Options.compression_opts.window_bits: -14
2019/11/18-17:31:42.608662 70000f3d7000                  Options.compression_opts.level: -1
2019/11/18-17:31:42.608663 70000f3d7000               Options.compression_opts.strategy: 0
2019/11/18-17:31:42.608663 70000f3d7000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-17:31:42.608664 70000f3d7000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-17:31:42.608665 70000f3d7000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-17:31:42.608666 70000f3d7000              Options.level0_stop_writes_trigger: 36
2019/11/18-17:31:42.608666 70000f3d7000                   Options.target_file_size_base: 67108864
2019/11/18-17:31:42.608667 70000f3d7000             Options.target_file_size_multiplier: 1
2019/11/18-17:31:42.608668 70000f3d7000                Options.max_bytes_for_level_base: 268435456
2019/11/18-17:31:42.608669 70000f3d7000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-17:31:42.608669 70000f3d7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-17:31:42.608671 70000f3d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-17:31:42.608672 70000f3d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-17:31:42.608673 70000f3d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-17:31:42.608674 70000f3d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-17:31:42.608674 70000f3d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-17:31:42.608675 70000f3d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-17:31:42.608676 70000f3d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-17:31:42.608677 70000f3d7000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-17:31:42.608677 70000f3d7000                    Options.max_compaction_bytes: 1677721600
2019/11/18-17:31:42.608678 70000f3d7000                        Options.arena_block_size: 8388608
2019/11/18-17:31:42.608679 70000f3d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-17:31:42.608680 70000f3d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-17:31:42.608683 70000f3d7000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-17:31:42.608684 70000f3d7000                Options.disable_auto_compactions: 0
2019/11/18-17:31:42.608685 70000f3d7000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-17:31:42.608686 70000f3d7000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-17:31:42.608687 70000f3d7000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-17:31:42.608688 70000f3d7000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-17:31:42.608688 70000f3d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-17:31:42.608701 70000f3d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-17:31:42.608702 70000f3d7000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-17:31:42.608703 70000f3d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-17:31:42.608704 70000f3d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-17:31:42.608704 70000f3d7000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-17:31:42.608705 70000f3d7000 Options.compaction_options_fifo.ttl: 0
2019/11/18-17:31:42.608706 70000f3d7000                   Options.table_properties_collectors: 
2019/11/18-17:31:42.608707 70000f3d7000                   Options.inplace_update_support: 0
2019/11/18-17:31:42.608707 70000f3d7000                 Options.inplace_update_num_locks: 10000
2019/11/18-17:31:42.608708 70000f3d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-17:31:42.608709 70000f3d7000   Options.memtable_huge_page_size: 0
2019/11/18-17:31:42.608710 70000f3d7000                           Options.bloom_locality: 0
2019/11/18-17:31:42.608711 70000f3d7000                    Options.max_successive_merges: 0
2019/11/18-17:31:42.608712 70000f3d7000                Options.optimize_filters_for_hits: 0
2019/11/18-17:31:42.608712 70000f3d7000                Options.paranoid_file_checks: 0
2019/11/18-17:31:42.608713 70000f3d7000                Options.force_consistency_checks: 0
2019/11/18-17:31:42.608714 70000f3d7000                Options.report_bg_io_stats: 0
2019/11/18-17:31:42.609081 70000f3d7000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-17:31:42.609085 70000f3d7000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2019/11/18-17:31:42.609189 70000f3d7000 EVENT_LOG_v1 {"time_micros": 1574069502609168, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/18-17:31:42.609196 70000f3d7000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2019/11/18-17:31:42.609234 70000f3d7000 [db/version_set.cc:2609] Creating manifest 14
2019/11/18-17:31:42.610020 70000f3d7000 EVENT_LOG_v1 {"time_micros": 1574069502610016, "job": 1, "event": "recovery_finished"}
2019/11/18-17:31:42.610239 70000f3d7000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000011 type=3 #11 -- OK
2019/11/18-17:31:42.610316 70000f3d7000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000012.log type=0 #12 -- OK
2019/11/18-17:31:42.612708 70000f3d7000 [db/db_impl_open.cc:1165] DB pointer 0x7fa57e292800
2019/11/18-17:32:28.788256 700026e3f000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-17:32:28.788514 700026e3f000 [db/db_impl.cc:379] Shutdown complete
