2019/11/18-15:44:39.575398 70000f963000 RocksDB version: 5.10.3
2019/11/18-15:44:39.575451 70000f963000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-15:44:39.575454 70000f963000 Compile date Feb 26 2018
2019/11/18-15:44:39.575455 70000f963000 DB SUMMARY
2019/11/18-15:44:39.575481 70000f963000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-15:44:39.575483 70000f963000 Write Ahead Log file in ./rocksDB: 
2019/11/18-15:44:39.575484 70000f963000                         Options.error_if_exists: 0
2019/11/18-15:44:39.575487 70000f963000                       Options.create_if_missing: 1
2019/11/18-15:44:39.575487 70000f963000                         Options.paranoid_checks: 1
2019/11/18-15:44:39.575488 70000f963000                                     Options.env: 0x125c963f0
2019/11/18-15:44:39.575489 70000f963000                                Options.info_log: 0x7fae0d61e790
2019/11/18-15:44:39.575490 70000f963000                Options.max_file_opening_threads: 16
2019/11/18-15:44:39.575491 70000f963000                              Options.statistics: 0x0
2019/11/18-15:44:39.575492 70000f963000                               Options.use_fsync: 0
2019/11/18-15:44:39.575493 70000f963000                       Options.max_log_file_size: 0
2019/11/18-15:44:39.575494 70000f963000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-15:44:39.575494 70000f963000                   Options.log_file_time_to_roll: 0
2019/11/18-15:44:39.575495 70000f963000                       Options.keep_log_file_num: 1000
2019/11/18-15:44:39.575496 70000f963000                    Options.recycle_log_file_num: 0
2019/11/18-15:44:39.575497 70000f963000                         Options.allow_fallocate: 1
2019/11/18-15:44:39.575498 70000f963000                        Options.allow_mmap_reads: 0
2019/11/18-15:44:39.575499 70000f963000                       Options.allow_mmap_writes: 0
2019/11/18-15:44:39.575499 70000f963000                        Options.use_direct_reads: 0
2019/11/18-15:44:39.575500 70000f963000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-15:44:39.575503 70000f963000          Options.create_missing_column_families: 0
2019/11/18-15:44:39.575504 70000f963000                              Options.db_log_dir: 
2019/11/18-15:44:39.575504 70000f963000                                 Options.wal_dir: ./rocksDB
2019/11/18-15:44:39.575505 70000f963000                Options.table_cache_numshardbits: 6
2019/11/18-15:44:39.575506 70000f963000                      Options.max_subcompactions: 1
2019/11/18-15:44:39.575507 70000f963000                  Options.max_background_flushes: -1
2019/11/18-15:44:39.575508 70000f963000                         Options.WAL_ttl_seconds: 0
2019/11/18-15:44:39.575509 70000f963000                       Options.WAL_size_limit_MB: 0
2019/11/18-15:44:39.575509 70000f963000             Options.manifest_preallocation_size: 4194304
2019/11/18-15:44:39.575510 70000f963000                     Options.is_fd_close_on_exec: 1
2019/11/18-15:44:39.575511 70000f963000                   Options.advise_random_on_open: 1
2019/11/18-15:44:39.575512 70000f963000                    Options.db_write_buffer_size: 0
2019/11/18-15:44:39.575513 70000f963000                    Options.write_buffer_manager: 0x7fae0d61e760
2019/11/18-15:44:39.575514 70000f963000         Options.access_hint_on_compaction_start: 1
2019/11/18-15:44:39.575514 70000f963000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-15:44:39.575515 70000f963000           Options.random_access_max_buffer_size: 1048576
2019/11/18-15:44:39.575518 70000f963000                      Options.use_adaptive_mutex: 0
2019/11/18-15:44:39.575519 70000f963000                            Options.rate_limiter: 0x0
2019/11/18-15:44:39.575520 70000f963000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-15:44:39.575521 70000f963000                       Options.wal_recovery_mode: 2
2019/11/18-15:44:39.575521 70000f963000                  Options.enable_thread_tracking: 0
2019/11/18-15:44:39.575522 70000f963000                  Options.enable_pipelined_write: 0
2019/11/18-15:44:39.575541 70000f963000         Options.allow_concurrent_memtable_write: 1
2019/11/18-15:44:39.575542 70000f963000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-15:44:39.575543 70000f963000             Options.write_thread_max_yield_usec: 100
2019/11/18-15:44:39.575543 70000f963000            Options.write_thread_slow_yield_usec: 3
2019/11/18-15:44:39.575544 70000f963000                               Options.row_cache: None
2019/11/18-15:44:39.575545 70000f963000                              Options.wal_filter: None
2019/11/18-15:44:39.575546 70000f963000             Options.avoid_flush_during_recovery: 0
2019/11/18-15:44:39.575547 70000f963000             Options.allow_ingest_behind: 0
2019/11/18-15:44:39.575548 70000f963000             Options.preserve_deletes: 0
2019/11/18-15:44:39.575549 70000f963000             Options.two_write_queues: 0
2019/11/18-15:44:39.575549 70000f963000             Options.manual_wal_flush: 0
2019/11/18-15:44:39.575550 70000f963000             Options.max_background_jobs: 2
2019/11/18-15:44:39.575551 70000f963000             Options.max_background_compactions: -1
2019/11/18-15:44:39.575552 70000f963000             Options.avoid_flush_during_shutdown: 0
2019/11/18-15:44:39.575553 70000f963000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-15:44:39.575553 70000f963000             Options.delayed_write_rate : 16777216
2019/11/18-15:44:39.575554 70000f963000             Options.max_total_wal_size: 0
2019/11/18-15:44:39.575555 70000f963000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-15:44:39.575556 70000f963000                   Options.stats_dump_period_sec: 600
2019/11/18-15:44:39.575557 70000f963000                          Options.max_open_files: -1
2019/11/18-15:44:39.575558 70000f963000                          Options.bytes_per_sync: 0
2019/11/18-15:44:39.575559 70000f963000                      Options.wal_bytes_per_sync: 0
2019/11/18-15:44:39.575559 70000f963000       Options.compaction_readahead_size: 0
2019/11/18-15:44:39.575560 70000f963000 Compression algorithms supported:
2019/11/18-15:44:39.575561 70000f963000 	Snappy supported: 1
2019/11/18-15:44:39.575562 70000f963000 	Zlib supported: 1
2019/11/18-15:44:39.575563 70000f963000 	Bzip supported: 1
2019/11/18-15:44:39.575563 70000f963000 	LZ4 supported: 1
2019/11/18-15:44:39.575564 70000f963000 	ZSTDNotFinal supported: 1
2019/11/18-15:44:39.575567 70000f963000 	ZSTD supported: 1
2019/11/18-15:44:39.575570 70000f963000 Fast CRC32 supported: Not supported on x86
2019/11/18-15:44:39.575678 70000f963000 [db/db_impl_open.cc:227] Creating manifest 1 
2019/11/18-15:44:39.576877 70000f963000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2019/11/18-15:44:39.576925 70000f963000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-15:44:39.576927 70000f963000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-15:44:39.576928 70000f963000           Options.merge_operator: None
2019/11/18-15:44:39.576929 70000f963000        Options.compaction_filter: None
2019/11/18-15:44:39.576930 70000f963000        Options.compaction_filter_factory: None
2019/11/18-15:44:39.576931 70000f963000         Options.memtable_factory: SkipListFactory
2019/11/18-15:44:39.576932 70000f963000            Options.table_factory: BlockBasedTable
2019/11/18-15:44:39.576952 70000f963000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0d5f0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0d61ddb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-15:44:39.576982 70000f963000        Options.write_buffer_size: 67108864
2019/11/18-15:44:39.576983 70000f963000  Options.max_write_buffer_number: 2
2019/11/18-15:44:39.576986 70000f963000          Options.compression: Snappy
2019/11/18-15:44:39.576987 70000f963000                  Options.bottommost_compression: Disabled
2019/11/18-15:44:39.576988 70000f963000       Options.prefix_extractor: nullptr
2019/11/18-15:44:39.576989 70000f963000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-15:44:39.576989 70000f963000             Options.num_levels: 7
2019/11/18-15:44:39.576990 70000f963000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-15:44:39.576991 70000f963000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-15:44:39.576992 70000f963000            Options.compression_opts.window_bits: -14
2019/11/18-15:44:39.576993 70000f963000                  Options.compression_opts.level: -1
2019/11/18-15:44:39.576994 70000f963000               Options.compression_opts.strategy: 0
2019/11/18-15:44:39.576994 70000f963000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-15:44:39.576995 70000f963000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-15:44:39.576996 70000f963000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-15:44:39.576997 70000f963000              Options.level0_stop_writes_trigger: 36
2019/11/18-15:44:39.576998 70000f963000                   Options.target_file_size_base: 67108864
2019/11/18-15:44:39.576998 70000f963000             Options.target_file_size_multiplier: 1
2019/11/18-15:44:39.576999 70000f963000                Options.max_bytes_for_level_base: 268435456
2019/11/18-15:44:39.577000 70000f963000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-15:44:39.577001 70000f963000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-15:44:39.577003 70000f963000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-15:44:39.577004 70000f963000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-15:44:39.577005 70000f963000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-15:44:39.577006 70000f963000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-15:44:39.577006 70000f963000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-15:44:39.577007 70000f963000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-15:44:39.577008 70000f963000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-15:44:39.577009 70000f963000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-15:44:39.577010 70000f963000                    Options.max_compaction_bytes: 1677721600
2019/11/18-15:44:39.577011 70000f963000                        Options.arena_block_size: 8388608
2019/11/18-15:44:39.577011 70000f963000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-15:44:39.577012 70000f963000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-15:44:39.577291 70000f963000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-15:44:39.577294 70000f963000                Options.disable_auto_compactions: 0
2019/11/18-15:44:39.577296 70000f963000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-15:44:39.577297 70000f963000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-15:44:39.577298 70000f963000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-15:44:39.577299 70000f963000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-15:44:39.577300 70000f963000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-15:44:39.577300 70000f963000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-15:44:39.577390 70000f963000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-15:44:39.577396 70000f963000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-15:44:39.577397 70000f963000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-15:44:39.577398 70000f963000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-15:44:39.577399 70000f963000 Options.compaction_options_fifo.ttl: 0
2019/11/18-15:44:39.577400 70000f963000                   Options.table_properties_collectors: 
2019/11/18-15:44:39.577401 70000f963000                   Options.inplace_update_support: 0
2019/11/18-15:44:39.577402 70000f963000                 Options.inplace_update_num_locks: 10000
2019/11/18-15:44:39.577403 70000f963000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-15:44:39.577404 70000f963000   Options.memtable_huge_page_size: 0
2019/11/18-15:44:39.577405 70000f963000                           Options.bloom_locality: 0
2019/11/18-15:44:39.577406 70000f963000                    Options.max_successive_merges: 0
2019/11/18-15:44:39.577406 70000f963000                Options.optimize_filters_for_hits: 0
2019/11/18-15:44:39.577407 70000f963000                Options.paranoid_file_checks: 0
2019/11/18-15:44:39.577408 70000f963000                Options.force_consistency_checks: 0
2019/11/18-15:44:39.577409 70000f963000                Options.report_bg_io_stats: 0
2019/11/18-15:44:39.580689 70000f963000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-15:44:39.580694 70000f963000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/11/18-15:44:39.584166 70000f963000 [db/db_impl_open.cc:1165] DB pointer 0x7fae07a6ae00
2019/11/18-15:44:40.002702 70000f963000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-15:44:40.002876 70000f963000 [db/db_impl.cc:379] Shutdown complete
