2019/11/18-19:38:14.919613 70000c902000 RocksDB version: 5.10.3
2019/11/18-19:38:14.919671 70000c902000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-19:38:14.919674 70000c902000 Compile date Feb 26 2018
2019/11/18-19:38:14.919675 70000c902000 DB SUMMARY
2019/11/18-19:38:14.919718 70000c902000 CURRENT file:  CURRENT
2019/11/18-19:38:14.919719 70000c902000 IDENTITY file:  IDENTITY
2019/11/18-19:38:14.919724 70000c902000 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2019/11/18-19:38:14.919726 70000c902000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-19:38:14.919727 70000c902000 Write Ahead Log file in ./rocksDB: 000027.log size: 0 ; 
2019/11/18-19:38:14.919729 70000c902000                         Options.error_if_exists: 0
2019/11/18-19:38:14.919731 70000c902000                       Options.create_if_missing: 1
2019/11/18-19:38:14.919732 70000c902000                         Options.paranoid_checks: 1
2019/11/18-19:38:14.919732 70000c902000                                     Options.env: 0x12ca0b3f0
2019/11/18-19:38:14.919733 70000c902000                                Options.info_log: 0x7fb1c2d3a810
2019/11/18-19:38:14.919736 70000c902000                Options.max_file_opening_threads: 16
2019/11/18-19:38:14.919736 70000c902000                              Options.statistics: 0x0
2019/11/18-19:38:14.919737 70000c902000                               Options.use_fsync: 0
2019/11/18-19:38:14.919738 70000c902000                       Options.max_log_file_size: 0
2019/11/18-19:38:14.919739 70000c902000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-19:38:14.919739 70000c902000                   Options.log_file_time_to_roll: 0
2019/11/18-19:38:14.919740 70000c902000                       Options.keep_log_file_num: 1000
2019/11/18-19:38:14.919741 70000c902000                    Options.recycle_log_file_num: 0
2019/11/18-19:38:14.919742 70000c902000                         Options.allow_fallocate: 1
2019/11/18-19:38:14.919742 70000c902000                        Options.allow_mmap_reads: 0
2019/11/18-19:38:14.919743 70000c902000                       Options.allow_mmap_writes: 0
2019/11/18-19:38:14.919744 70000c902000                        Options.use_direct_reads: 0
2019/11/18-19:38:14.919744 70000c902000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-19:38:14.919746 70000c902000          Options.create_missing_column_families: 0
2019/11/18-19:38:14.919747 70000c902000                              Options.db_log_dir: 
2019/11/18-19:38:14.919748 70000c902000                                 Options.wal_dir: ./rocksDB
2019/11/18-19:38:14.919749 70000c902000                Options.table_cache_numshardbits: 6
2019/11/18-19:38:14.919749 70000c902000                      Options.max_subcompactions: 1
2019/11/18-19:38:14.919750 70000c902000                  Options.max_background_flushes: -1
2019/11/18-19:38:14.919751 70000c902000                         Options.WAL_ttl_seconds: 0
2019/11/18-19:38:14.919752 70000c902000                       Options.WAL_size_limit_MB: 0
2019/11/18-19:38:14.919752 70000c902000             Options.manifest_preallocation_size: 4194304
2019/11/18-19:38:14.919753 70000c902000                     Options.is_fd_close_on_exec: 1
2019/11/18-19:38:14.919754 70000c902000                   Options.advise_random_on_open: 1
2019/11/18-19:38:14.919754 70000c902000                    Options.db_write_buffer_size: 0
2019/11/18-19:38:14.919755 70000c902000                    Options.write_buffer_manager: 0x7fb1c2d3a7e0
2019/11/18-19:38:14.919756 70000c902000         Options.access_hint_on_compaction_start: 1
2019/11/18-19:38:14.919757 70000c902000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-19:38:14.919757 70000c902000           Options.random_access_max_buffer_size: 1048576
2019/11/18-19:38:14.919758 70000c902000                      Options.use_adaptive_mutex: 0
2019/11/18-19:38:14.919759 70000c902000                            Options.rate_limiter: 0x0
2019/11/18-19:38:14.919759 70000c902000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-19:38:14.919784 70000c902000                       Options.wal_recovery_mode: 2
2019/11/18-19:38:14.919786 70000c902000                  Options.enable_thread_tracking: 0
2019/11/18-19:38:14.919786 70000c902000                  Options.enable_pipelined_write: 0
2019/11/18-19:38:14.919787 70000c902000         Options.allow_concurrent_memtable_write: 1
2019/11/18-19:38:14.919788 70000c902000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-19:38:14.919788 70000c902000             Options.write_thread_max_yield_usec: 100
2019/11/18-19:38:14.919789 70000c902000            Options.write_thread_slow_yield_usec: 3
2019/11/18-19:38:14.919790 70000c902000                               Options.row_cache: None
2019/11/18-19:38:14.919791 70000c902000                              Options.wal_filter: None
2019/11/18-19:38:14.919791 70000c902000             Options.avoid_flush_during_recovery: 0
2019/11/18-19:38:14.919792 70000c902000             Options.allow_ingest_behind: 0
2019/11/18-19:38:14.919793 70000c902000             Options.preserve_deletes: 0
2019/11/18-19:38:14.919793 70000c902000             Options.two_write_queues: 0
2019/11/18-19:38:14.919794 70000c902000             Options.manual_wal_flush: 0
2019/11/18-19:38:14.919795 70000c902000             Options.max_background_jobs: 2
2019/11/18-19:38:14.919796 70000c902000             Options.max_background_compactions: -1
2019/11/18-19:38:14.919796 70000c902000             Options.avoid_flush_during_shutdown: 0
2019/11/18-19:38:14.919797 70000c902000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-19:38:14.919798 70000c902000             Options.delayed_write_rate : 16777216
2019/11/18-19:38:14.919798 70000c902000             Options.max_total_wal_size: 0
2019/11/18-19:38:14.919799 70000c902000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-19:38:14.919800 70000c902000                   Options.stats_dump_period_sec: 600
2019/11/18-19:38:14.919801 70000c902000                          Options.max_open_files: -1
2019/11/18-19:38:14.919801 70000c902000                          Options.bytes_per_sync: 0
2019/11/18-19:38:14.919802 70000c902000                      Options.wal_bytes_per_sync: 0
2019/11/18-19:38:14.919803 70000c902000       Options.compaction_readahead_size: 0
2019/11/18-19:38:14.919804 70000c902000 Compression algorithms supported:
2019/11/18-19:38:14.919804 70000c902000 	Snappy supported: 1
2019/11/18-19:38:14.919805 70000c902000 	Zlib supported: 1
2019/11/18-19:38:14.919806 70000c902000 	Bzip supported: 1
2019/11/18-19:38:14.919806 70000c902000 	LZ4 supported: 1
2019/11/18-19:38:14.919807 70000c902000 	ZSTDNotFinal supported: 1
2019/11/18-19:38:14.919810 70000c902000 	ZSTD supported: 1
2019/11/18-19:38:14.919814 70000c902000 Fast CRC32 supported: Not supported on x86
2019/11/18-19:38:14.919912 70000c902000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000026
2019/11/18-19:38:14.919949 70000c902000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-19:38:14.919951 70000c902000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-19:38:14.919952 70000c902000           Options.merge_operator: None
2019/11/18-19:38:14.919953 70000c902000        Options.compaction_filter: None
2019/11/18-19:38:14.919953 70000c902000        Options.compaction_filter_factory: None
2019/11/18-19:38:14.919954 70000c902000         Options.memtable_factory: SkipListFactory
2019/11/18-19:38:14.919955 70000c902000            Options.table_factory: BlockBasedTable
2019/11/18-19:38:14.919972 70000c902000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1c2cec2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1c2d39e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-19:38:14.919989 70000c902000        Options.write_buffer_size: 67108864
2019/11/18-19:38:14.919991 70000c902000  Options.max_write_buffer_number: 2
2019/11/18-19:38:14.919993 70000c902000          Options.compression: Snappy
2019/11/18-19:38:14.919994 70000c902000                  Options.bottommost_compression: Disabled
2019/11/18-19:38:14.919994 70000c902000       Options.prefix_extractor: nullptr
2019/11/18-19:38:14.919995 70000c902000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-19:38:14.919996 70000c902000             Options.num_levels: 7
2019/11/18-19:38:14.919997 70000c902000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-19:38:14.919997 70000c902000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-19:38:14.919998 70000c902000            Options.compression_opts.window_bits: -14
2019/11/18-19:38:14.919999 70000c902000                  Options.compression_opts.level: -1
2019/11/18-19:38:14.920000 70000c902000               Options.compression_opts.strategy: 0
2019/11/18-19:38:14.920000 70000c902000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-19:38:14.920001 70000c902000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-19:38:14.920002 70000c902000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-19:38:14.920002 70000c902000              Options.level0_stop_writes_trigger: 36
2019/11/18-19:38:14.920003 70000c902000                   Options.target_file_size_base: 67108864
2019/11/18-19:38:14.920004 70000c902000             Options.target_file_size_multiplier: 1
2019/11/18-19:38:14.920005 70000c902000                Options.max_bytes_for_level_base: 268435456
2019/11/18-19:38:14.920005 70000c902000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-19:38:14.920006 70000c902000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-19:38:14.920008 70000c902000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-19:38:14.920008 70000c902000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-19:38:14.920009 70000c902000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-19:38:14.920010 70000c902000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-19:38:14.920011 70000c902000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-19:38:14.920011 70000c902000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-19:38:14.920012 70000c902000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-19:38:14.920013 70000c902000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-19:38:14.920013 70000c902000                    Options.max_compaction_bytes: 1677721600
2019/11/18-19:38:14.920014 70000c902000                        Options.arena_block_size: 8388608
2019/11/18-19:38:14.920015 70000c902000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-19:38:14.920016 70000c902000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-19:38:14.920018 70000c902000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-19:38:14.920019 70000c902000                Options.disable_auto_compactions: 0
2019/11/18-19:38:14.920020 70000c902000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-19:38:14.920020 70000c902000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-19:38:14.920021 70000c902000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-19:38:14.920022 70000c902000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-19:38:14.920023 70000c902000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-19:38:14.920033 70000c902000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-19:38:14.920035 70000c902000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-19:38:14.920036 70000c902000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-19:38:14.920036 70000c902000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-19:38:14.920037 70000c902000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-19:38:14.920038 70000c902000 Options.compaction_options_fifo.ttl: 0
2019/11/18-19:38:14.920038 70000c902000                   Options.table_properties_collectors: 
2019/11/18-19:38:14.920039 70000c902000                   Options.inplace_update_support: 0
2019/11/18-19:38:14.920040 70000c902000                 Options.inplace_update_num_locks: 10000
2019/11/18-19:38:14.920041 70000c902000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-19:38:14.920042 70000c902000   Options.memtable_huge_page_size: 0
2019/11/18-19:38:14.920042 70000c902000                           Options.bloom_locality: 0
2019/11/18-19:38:14.920043 70000c902000                    Options.max_successive_merges: 0
2019/11/18-19:38:14.920044 70000c902000                Options.optimize_filters_for_hits: 0
2019/11/18-19:38:14.920044 70000c902000                Options.paranoid_file_checks: 0
2019/11/18-19:38:14.920045 70000c902000                Options.force_consistency_checks: 0
2019/11/18-19:38:14.920046 70000c902000                Options.report_bg_io_stats: 0
2019/11/18-19:38:14.920486 70000c902000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-19:38:14.920489 70000c902000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 25
2019/11/18-19:38:14.920574 70000c902000 EVENT_LOG_v1 {"time_micros": 1574077094920557, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/11/18-19:38:14.920580 70000c902000 [db/db_impl_open.cc:518] Recovering log #27 mode 2
2019/11/18-19:38:14.920609 70000c902000 [db/version_set.cc:2609] Creating manifest 29
2019/11/18-19:38:14.921304 70000c902000 EVENT_LOG_v1 {"time_micros": 1574077094921300, "job": 1, "event": "recovery_finished"}
2019/11/18-19:38:14.921499 70000c902000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000026 type=3 #26 -- OK
2019/11/18-19:38:14.921529 70000c902000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000027.log type=0 #27 -- OK
2019/11/18-19:38:14.923806 70000c902000 [db/db_impl_open.cc:1165] DB pointer 0x7fb1bd2ea200
2019/11/18-19:38:16.087790 700024267000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-19:38:16.088014 700024267000 [db/db_impl.cc:379] Shutdown complete
