2019/11/18-19:38:56.937254 70000a30a000 RocksDB version: 5.10.3
2019/11/18-19:38:56.937307 70000a30a000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-19:38:56.937309 70000a30a000 Compile date Feb 26 2018
2019/11/18-19:38:56.937310 70000a30a000 DB SUMMARY
2019/11/18-19:38:56.937357 70000a30a000 CURRENT file:  CURRENT
2019/11/18-19:38:56.937358 70000a30a000 IDENTITY file:  IDENTITY
2019/11/18-19:38:56.937364 70000a30a000 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2019/11/18-19:38:56.937365 70000a30a000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-19:38:56.937366 70000a30a000 Write Ahead Log file in ./rocksDB: 000030.log size: 0 ; 
2019/11/18-19:38:56.937368 70000a30a000                         Options.error_if_exists: 0
2019/11/18-19:38:56.937371 70000a30a000                       Options.create_if_missing: 1
2019/11/18-19:38:56.937371 70000a30a000                         Options.paranoid_checks: 1
2019/11/18-19:38:56.937372 70000a30a000                                     Options.env: 0x125c3e3f0
2019/11/18-19:38:56.937373 70000a30a000                                Options.info_log: 0x7ff9a74b32c0
2019/11/18-19:38:56.937375 70000a30a000                Options.max_file_opening_threads: 16
2019/11/18-19:38:56.937376 70000a30a000                              Options.statistics: 0x0
2019/11/18-19:38:56.937377 70000a30a000                               Options.use_fsync: 0
2019/11/18-19:38:56.937378 70000a30a000                       Options.max_log_file_size: 0
2019/11/18-19:38:56.937378 70000a30a000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-19:38:56.937379 70000a30a000                   Options.log_file_time_to_roll: 0
2019/11/18-19:38:56.937380 70000a30a000                       Options.keep_log_file_num: 1000
2019/11/18-19:38:56.937381 70000a30a000                    Options.recycle_log_file_num: 0
2019/11/18-19:38:56.937381 70000a30a000                         Options.allow_fallocate: 1
2019/11/18-19:38:56.937382 70000a30a000                        Options.allow_mmap_reads: 0
2019/11/18-19:38:56.937383 70000a30a000                       Options.allow_mmap_writes: 0
2019/11/18-19:38:56.937383 70000a30a000                        Options.use_direct_reads: 0
2019/11/18-19:38:56.937384 70000a30a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-19:38:56.937386 70000a30a000          Options.create_missing_column_families: 0
2019/11/18-19:38:56.937387 70000a30a000                              Options.db_log_dir: 
2019/11/18-19:38:56.937388 70000a30a000                                 Options.wal_dir: ./rocksDB
2019/11/18-19:38:56.937388 70000a30a000                Options.table_cache_numshardbits: 6
2019/11/18-19:38:56.937389 70000a30a000                      Options.max_subcompactions: 1
2019/11/18-19:38:56.937390 70000a30a000                  Options.max_background_flushes: -1
2019/11/18-19:38:56.937391 70000a30a000                         Options.WAL_ttl_seconds: 0
2019/11/18-19:38:56.937391 70000a30a000                       Options.WAL_size_limit_MB: 0
2019/11/18-19:38:56.937392 70000a30a000             Options.manifest_preallocation_size: 4194304
2019/11/18-19:38:56.937393 70000a30a000                     Options.is_fd_close_on_exec: 1
2019/11/18-19:38:56.937394 70000a30a000                   Options.advise_random_on_open: 1
2019/11/18-19:38:56.937394 70000a30a000                    Options.db_write_buffer_size: 0
2019/11/18-19:38:56.937395 70000a30a000                    Options.write_buffer_manager: 0x7ff9a74b3290
2019/11/18-19:38:56.937396 70000a30a000         Options.access_hint_on_compaction_start: 1
2019/11/18-19:38:56.937396 70000a30a000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-19:38:56.937397 70000a30a000           Options.random_access_max_buffer_size: 1048576
2019/11/18-19:38:56.937398 70000a30a000                      Options.use_adaptive_mutex: 0
2019/11/18-19:38:56.937399 70000a30a000                            Options.rate_limiter: 0x0
2019/11/18-19:38:56.937399 70000a30a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-19:38:56.937416 70000a30a000                       Options.wal_recovery_mode: 2
2019/11/18-19:38:56.937417 70000a30a000                  Options.enable_thread_tracking: 0
2019/11/18-19:38:56.937418 70000a30a000                  Options.enable_pipelined_write: 0
2019/11/18-19:38:56.937419 70000a30a000         Options.allow_concurrent_memtable_write: 1
2019/11/18-19:38:56.937419 70000a30a000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-19:38:56.937420 70000a30a000             Options.write_thread_max_yield_usec: 100
2019/11/18-19:38:56.937421 70000a30a000            Options.write_thread_slow_yield_usec: 3
2019/11/18-19:38:56.937422 70000a30a000                               Options.row_cache: None
2019/11/18-19:38:56.937422 70000a30a000                              Options.wal_filter: None
2019/11/18-19:38:56.937423 70000a30a000             Options.avoid_flush_during_recovery: 0
2019/11/18-19:38:56.937424 70000a30a000             Options.allow_ingest_behind: 0
2019/11/18-19:38:56.937425 70000a30a000             Options.preserve_deletes: 0
2019/11/18-19:38:56.937425 70000a30a000             Options.two_write_queues: 0
2019/11/18-19:38:56.937426 70000a30a000             Options.manual_wal_flush: 0
2019/11/18-19:38:56.937427 70000a30a000             Options.max_background_jobs: 2
2019/11/18-19:38:56.937427 70000a30a000             Options.max_background_compactions: -1
2019/11/18-19:38:56.937428 70000a30a000             Options.avoid_flush_during_shutdown: 0
2019/11/18-19:38:56.937429 70000a30a000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-19:38:56.937430 70000a30a000             Options.delayed_write_rate : 16777216
2019/11/18-19:38:56.937430 70000a30a000             Options.max_total_wal_size: 0
2019/11/18-19:38:56.937431 70000a30a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-19:38:56.937432 70000a30a000                   Options.stats_dump_period_sec: 600
2019/11/18-19:38:56.937433 70000a30a000                          Options.max_open_files: -1
2019/11/18-19:38:56.937433 70000a30a000                          Options.bytes_per_sync: 0
2019/11/18-19:38:56.937434 70000a30a000                      Options.wal_bytes_per_sync: 0
2019/11/18-19:38:56.937435 70000a30a000       Options.compaction_readahead_size: 0
2019/11/18-19:38:56.937436 70000a30a000 Compression algorithms supported:
2019/11/18-19:38:56.937437 70000a30a000 	Snappy supported: 1
2019/11/18-19:38:56.937437 70000a30a000 	Zlib supported: 1
2019/11/18-19:38:56.937438 70000a30a000 	Bzip supported: 1
2019/11/18-19:38:56.937439 70000a30a000 	LZ4 supported: 1
2019/11/18-19:38:56.937439 70000a30a000 	ZSTDNotFinal supported: 1
2019/11/18-19:38:56.937442 70000a30a000 	ZSTD supported: 1
2019/11/18-19:38:56.937446 70000a30a000 Fast CRC32 supported: Not supported on x86
2019/11/18-19:38:56.938066 70000a30a000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000029
2019/11/18-19:38:56.938147 70000a30a000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-19:38:56.938149 70000a30a000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-19:38:56.938150 70000a30a000           Options.merge_operator: None
2019/11/18-19:38:56.938151 70000a30a000        Options.compaction_filter: None
2019/11/18-19:38:56.938152 70000a30a000        Options.compaction_filter_factory: None
2019/11/18-19:38:56.938153 70000a30a000         Options.memtable_factory: SkipListFactory
2019/11/18-19:38:56.938154 70000a30a000            Options.table_factory: BlockBasedTable
2019/11/18-19:38:56.938173 70000a30a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9a7489010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9a74b28d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-19:38:56.938211 70000a30a000        Options.write_buffer_size: 67108864
2019/11/18-19:38:56.938213 70000a30a000  Options.max_write_buffer_number: 2
2019/11/18-19:38:56.938215 70000a30a000          Options.compression: Snappy
2019/11/18-19:38:56.938216 70000a30a000                  Options.bottommost_compression: Disabled
2019/11/18-19:38:56.938217 70000a30a000       Options.prefix_extractor: nullptr
2019/11/18-19:38:56.938218 70000a30a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-19:38:56.938219 70000a30a000             Options.num_levels: 7
2019/11/18-19:38:56.938220 70000a30a000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-19:38:56.938221 70000a30a000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-19:38:56.938221 70000a30a000            Options.compression_opts.window_bits: -14
2019/11/18-19:38:56.938222 70000a30a000                  Options.compression_opts.level: -1
2019/11/18-19:38:56.938223 70000a30a000               Options.compression_opts.strategy: 0
2019/11/18-19:38:56.938224 70000a30a000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-19:38:56.938224 70000a30a000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-19:38:56.938225 70000a30a000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-19:38:56.938226 70000a30a000              Options.level0_stop_writes_trigger: 36
2019/11/18-19:38:56.938227 70000a30a000                   Options.target_file_size_base: 67108864
2019/11/18-19:38:56.938227 70000a30a000             Options.target_file_size_multiplier: 1
2019/11/18-19:38:56.938228 70000a30a000                Options.max_bytes_for_level_base: 268435456
2019/11/18-19:38:56.938229 70000a30a000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-19:38:56.938230 70000a30a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-19:38:56.938231 70000a30a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-19:38:56.938232 70000a30a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-19:38:56.938233 70000a30a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-19:38:56.938234 70000a30a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-19:38:56.938234 70000a30a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-19:38:56.938235 70000a30a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-19:38:56.938236 70000a30a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-19:38:56.938237 70000a30a000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-19:38:56.938237 70000a30a000                    Options.max_compaction_bytes: 1677721600
2019/11/18-19:38:56.938238 70000a30a000                        Options.arena_block_size: 8388608
2019/11/18-19:38:56.938239 70000a30a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-19:38:56.938240 70000a30a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-19:38:56.938243 70000a30a000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-19:38:56.938244 70000a30a000                Options.disable_auto_compactions: 0
2019/11/18-19:38:56.938245 70000a30a000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-19:38:56.938246 70000a30a000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-19:38:56.938246 70000a30a000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-19:38:56.938247 70000a30a000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-19:38:56.938248 70000a30a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-19:38:56.938261 70000a30a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-19:38:56.938262 70000a30a000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-19:38:56.938263 70000a30a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-19:38:56.938264 70000a30a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-19:38:56.938265 70000a30a000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-19:38:56.938266 70000a30a000 Options.compaction_options_fifo.ttl: 0
2019/11/18-19:38:56.938266 70000a30a000                   Options.table_properties_collectors: 
2019/11/18-19:38:56.938267 70000a30a000                   Options.inplace_update_support: 0
2019/11/18-19:38:56.938268 70000a30a000                 Options.inplace_update_num_locks: 10000
2019/11/18-19:38:56.938269 70000a30a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-19:38:56.938270 70000a30a000   Options.memtable_huge_page_size: 0
2019/11/18-19:38:56.938270 70000a30a000                           Options.bloom_locality: 0
2019/11/18-19:38:56.938271 70000a30a000                    Options.max_successive_merges: 0
2019/11/18-19:38:56.938272 70000a30a000                Options.optimize_filters_for_hits: 0
2019/11/18-19:38:56.938273 70000a30a000                Options.paranoid_file_checks: 0
2019/11/18-19:38:56.938273 70000a30a000                Options.force_consistency_checks: 0
2019/11/18-19:38:56.938274 70000a30a000                Options.report_bg_io_stats: 0
2019/11/18-19:38:56.939056 70000a30a000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-19:38:56.939064 70000a30a000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 28
2019/11/18-19:38:56.939189 70000a30a000 EVENT_LOG_v1 {"time_micros": 1574077136939172, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/11/18-19:38:56.939197 70000a30a000 [db/db_impl_open.cc:518] Recovering log #30 mode 2
2019/11/18-19:38:56.939238 70000a30a000 [db/version_set.cc:2609] Creating manifest 32
2019/11/18-19:38:56.940091 70000a30a000 EVENT_LOG_v1 {"time_micros": 1574077136940087, "job": 1, "event": "recovery_finished"}
2019/11/18-19:38:56.940358 70000a30a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000029 type=3 #29 -- OK
2019/11/18-19:38:56.940393 70000a30a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000030.log type=0 #30 -- OK
2019/11/18-19:38:56.942880 70000a30a000 [db/db_impl_open.cc:1165] DB pointer 0x7ff9a2a89e00
2019/11/18-19:38:58.328491 700021e75000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-19:38:58.328727 700021e75000 [db/db_impl.cc:379] Shutdown complete
