2019/11/18-20:21:16.870832 700000328000 RocksDB version: 5.10.3
2019/11/18-20:21:16.870895 700000328000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-20:21:16.870897 700000328000 Compile date Feb 26 2018
2019/11/18-20:21:16.870898 700000328000 DB SUMMARY
2019/11/18-20:21:16.870956 700000328000 CURRENT file:  CURRENT
2019/11/18-20:21:16.870958 700000328000 IDENTITY file:  IDENTITY
2019/11/18-20:21:16.870964 700000328000 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2019/11/18-20:21:16.870966 700000328000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-20:21:16.870967 700000328000 Write Ahead Log file in ./rocksDB: 000048.log size: 0 ; 
2019/11/18-20:21:16.870969 700000328000                         Options.error_if_exists: 0
2019/11/18-20:21:16.870973 700000328000                       Options.create_if_missing: 1
2019/11/18-20:21:16.870974 700000328000                         Options.paranoid_checks: 1
2019/11/18-20:21:16.870975 700000328000                                     Options.env: 0x130c263f0
2019/11/18-20:21:16.870976 700000328000                                Options.info_log: 0x7fa9dbcecf40
2019/11/18-20:21:16.870977 700000328000                Options.max_file_opening_threads: 16
2019/11/18-20:21:16.870977 700000328000                              Options.statistics: 0x0
2019/11/18-20:21:16.870978 700000328000                               Options.use_fsync: 0
2019/11/18-20:21:16.870979 700000328000                       Options.max_log_file_size: 0
2019/11/18-20:21:16.870980 700000328000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-20:21:16.870981 700000328000                   Options.log_file_time_to_roll: 0
2019/11/18-20:21:16.870982 700000328000                       Options.keep_log_file_num: 1000
2019/11/18-20:21:16.870982 700000328000                    Options.recycle_log_file_num: 0
2019/11/18-20:21:16.870983 700000328000                         Options.allow_fallocate: 1
2019/11/18-20:21:16.870984 700000328000                        Options.allow_mmap_reads: 0
2019/11/18-20:21:16.870985 700000328000                       Options.allow_mmap_writes: 0
2019/11/18-20:21:16.870985 700000328000                        Options.use_direct_reads: 0
2019/11/18-20:21:16.870986 700000328000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-20:21:16.870989 700000328000          Options.create_missing_column_families: 0
2019/11/18-20:21:16.870990 700000328000                              Options.db_log_dir: 
2019/11/18-20:21:16.870991 700000328000                                 Options.wal_dir: ./rocksDB
2019/11/18-20:21:16.870992 700000328000                Options.table_cache_numshardbits: 6
2019/11/18-20:21:16.870992 700000328000                      Options.max_subcompactions: 1
2019/11/18-20:21:16.870993 700000328000                  Options.max_background_flushes: -1
2019/11/18-20:21:16.870994 700000328000                         Options.WAL_ttl_seconds: 0
2019/11/18-20:21:16.870995 700000328000                       Options.WAL_size_limit_MB: 0
2019/11/18-20:21:16.870997 700000328000             Options.manifest_preallocation_size: 4194304
2019/11/18-20:21:16.870998 700000328000                     Options.is_fd_close_on_exec: 1
2019/11/18-20:21:16.870999 700000328000                   Options.advise_random_on_open: 1
2019/11/18-20:21:16.871000 700000328000                    Options.db_write_buffer_size: 0
2019/11/18-20:21:16.871001 700000328000                    Options.write_buffer_manager: 0x7fa9dbcecda0
2019/11/18-20:21:16.871001 700000328000         Options.access_hint_on_compaction_start: 1
2019/11/18-20:21:16.871002 700000328000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-20:21:16.871003 700000328000           Options.random_access_max_buffer_size: 1048576
2019/11/18-20:21:16.871004 700000328000                      Options.use_adaptive_mutex: 0
2019/11/18-20:21:16.871005 700000328000                            Options.rate_limiter: 0x0
2019/11/18-20:21:16.871005 700000328000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-20:21:16.871024 700000328000                       Options.wal_recovery_mode: 2
2019/11/18-20:21:16.871026 700000328000                  Options.enable_thread_tracking: 0
2019/11/18-20:21:16.871026 700000328000                  Options.enable_pipelined_write: 0
2019/11/18-20:21:16.871027 700000328000         Options.allow_concurrent_memtable_write: 1
2019/11/18-20:21:16.871028 700000328000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-20:21:16.871029 700000328000             Options.write_thread_max_yield_usec: 100
2019/11/18-20:21:16.871029 700000328000            Options.write_thread_slow_yield_usec: 3
2019/11/18-20:21:16.871030 700000328000                               Options.row_cache: None
2019/11/18-20:21:16.871031 700000328000                              Options.wal_filter: None
2019/11/18-20:21:16.871032 700000328000             Options.avoid_flush_during_recovery: 0
2019/11/18-20:21:16.871033 700000328000             Options.allow_ingest_behind: 0
2019/11/18-20:21:16.871033 700000328000             Options.preserve_deletes: 0
2019/11/18-20:21:16.871034 700000328000             Options.two_write_queues: 0
2019/11/18-20:21:16.871035 700000328000             Options.manual_wal_flush: 0
2019/11/18-20:21:16.871036 700000328000             Options.max_background_jobs: 2
2019/11/18-20:21:16.871037 700000328000             Options.max_background_compactions: -1
2019/11/18-20:21:16.871037 700000328000             Options.avoid_flush_during_shutdown: 0
2019/11/18-20:21:16.871038 700000328000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-20:21:16.871039 700000328000             Options.delayed_write_rate : 16777216
2019/11/18-20:21:16.871040 700000328000             Options.max_total_wal_size: 0
2019/11/18-20:21:16.871041 700000328000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-20:21:16.871042 700000328000                   Options.stats_dump_period_sec: 600
2019/11/18-20:21:16.871042 700000328000                          Options.max_open_files: -1
2019/11/18-20:21:16.871043 700000328000                          Options.bytes_per_sync: 0
2019/11/18-20:21:16.871044 700000328000                      Options.wal_bytes_per_sync: 0
2019/11/18-20:21:16.871045 700000328000       Options.compaction_readahead_size: 0
2019/11/18-20:21:16.871046 700000328000 Compression algorithms supported:
2019/11/18-20:21:16.871046 700000328000 	Snappy supported: 1
2019/11/18-20:21:16.871047 700000328000 	Zlib supported: 1
2019/11/18-20:21:16.871048 700000328000 	Bzip supported: 1
2019/11/18-20:21:16.871049 700000328000 	LZ4 supported: 1
2019/11/18-20:21:16.871049 700000328000 	ZSTDNotFinal supported: 1
2019/11/18-20:21:16.871053 700000328000 	ZSTD supported: 1
2019/11/18-20:21:16.871059 700000328000 Fast CRC32 supported: Not supported on x86
2019/11/18-20:21:16.871167 700000328000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000047
2019/11/18-20:21:16.871214 700000328000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-20:21:16.871216 700000328000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-20:21:16.871216 700000328000           Options.merge_operator: None
2019/11/18-20:21:16.871217 700000328000        Options.compaction_filter: None
2019/11/18-20:21:16.871218 700000328000        Options.compaction_filter_factory: None
2019/11/18-20:21:16.871219 700000328000         Options.memtable_factory: SkipListFactory
2019/11/18-20:21:16.871220 700000328000            Options.table_factory: BlockBasedTable
2019/11/18-20:21:16.871240 700000328000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9dbcebc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9dbcec4b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-20:21:16.871260 700000328000        Options.write_buffer_size: 67108864
2019/11/18-20:21:16.871262 700000328000  Options.max_write_buffer_number: 2
2019/11/18-20:21:16.871265 700000328000          Options.compression: Snappy
2019/11/18-20:21:16.871266 700000328000                  Options.bottommost_compression: Disabled
2019/11/18-20:21:16.871267 700000328000       Options.prefix_extractor: nullptr
2019/11/18-20:21:16.871268 700000328000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-20:21:16.871269 700000328000             Options.num_levels: 7
2019/11/18-20:21:16.871270 700000328000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-20:21:16.871270 700000328000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-20:21:16.871271 700000328000            Options.compression_opts.window_bits: -14
2019/11/18-20:21:16.871272 700000328000                  Options.compression_opts.level: -1
2019/11/18-20:21:16.871273 700000328000               Options.compression_opts.strategy: 0
2019/11/18-20:21:16.871274 700000328000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-20:21:16.871274 700000328000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-20:21:16.871275 700000328000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-20:21:16.871276 700000328000              Options.level0_stop_writes_trigger: 36
2019/11/18-20:21:16.871277 700000328000                   Options.target_file_size_base: 67108864
2019/11/18-20:21:16.871278 700000328000             Options.target_file_size_multiplier: 1
2019/11/18-20:21:16.871278 700000328000                Options.max_bytes_for_level_base: 268435456
2019/11/18-20:21:16.871279 700000328000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-20:21:16.871280 700000328000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-20:21:16.871282 700000328000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-20:21:16.871283 700000328000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-20:21:16.871284 700000328000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-20:21:16.871284 700000328000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-20:21:16.871285 700000328000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-20:21:16.871286 700000328000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-20:21:16.871287 700000328000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-20:21:16.871288 700000328000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-20:21:16.871288 700000328000                    Options.max_compaction_bytes: 1677721600
2019/11/18-20:21:16.871289 700000328000                        Options.arena_block_size: 8388608
2019/11/18-20:21:16.871290 700000328000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-20:21:16.871291 700000328000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-20:21:16.871294 700000328000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-20:21:16.871295 700000328000                Options.disable_auto_compactions: 0
2019/11/18-20:21:16.871296 700000328000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-20:21:16.871297 700000328000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-20:21:16.871298 700000328000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-20:21:16.871299 700000328000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-20:21:16.871299 700000328000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-20:21:16.871312 700000328000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-20:21:16.871313 700000328000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-20:21:16.871314 700000328000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-20:21:16.871315 700000328000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-20:21:16.871316 700000328000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-20:21:16.871317 700000328000 Options.compaction_options_fifo.ttl: 0
2019/11/18-20:21:16.871318 700000328000                   Options.table_properties_collectors: 
2019/11/18-20:21:16.871318 700000328000                   Options.inplace_update_support: 0
2019/11/18-20:21:16.871319 700000328000                 Options.inplace_update_num_locks: 10000
2019/11/18-20:21:16.871320 700000328000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-20:21:16.871321 700000328000   Options.memtable_huge_page_size: 0
2019/11/18-20:21:16.871322 700000328000                           Options.bloom_locality: 0
2019/11/18-20:21:16.871323 700000328000                    Options.max_successive_merges: 0
2019/11/18-20:21:16.871323 700000328000                Options.optimize_filters_for_hits: 0
2019/11/18-20:21:16.871324 700000328000                Options.paranoid_file_checks: 0
2019/11/18-20:21:16.871325 700000328000                Options.force_consistency_checks: 0
2019/11/18-20:21:16.871326 700000328000                Options.report_bg_io_stats: 0
2019/11/18-20:21:16.871663 700000328000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-20:21:16.871668 700000328000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 46
2019/11/18-20:21:16.871790 700000328000 EVENT_LOG_v1 {"time_micros": 1574079676871765, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/11/18-20:21:16.871798 700000328000 [db/db_impl_open.cc:518] Recovering log #48 mode 2
2019/11/18-20:21:16.871832 700000328000 [db/version_set.cc:2609] Creating manifest 50
2019/11/18-20:21:16.872696 700000328000 EVENT_LOG_v1 {"time_micros": 1574079676872693, "job": 1, "event": "recovery_finished"}
2019/11/18-20:21:16.872947 700000328000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000047 type=3 #47 -- OK
2019/11/18-20:21:16.872982 700000328000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000048.log type=0 #48 -- OK
2019/11/18-20:21:16.875523 700000328000 [db/db_impl_open.cc:1165] DB pointer 0x7fa9dc222a00
2019/11/18-20:21:17.213528 700000328000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-20:21:17.213750 700000328000 [db/db_impl.cc:379] Shutdown complete
