2019/11/18-19:40:06.933943 70000c22d000 RocksDB version: 5.10.3
2019/11/18-19:40:06.933995 70000c22d000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-19:40:06.933997 70000c22d000 Compile date Feb 26 2018
2019/11/18-19:40:06.933998 70000c22d000 DB SUMMARY
2019/11/18-19:40:06.934044 70000c22d000 CURRENT file:  CURRENT
2019/11/18-19:40:06.934046 70000c22d000 IDENTITY file:  IDENTITY
2019/11/18-19:40:06.934051 70000c22d000 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2019/11/18-19:40:06.934053 70000c22d000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-19:40:06.934054 70000c22d000 Write Ahead Log file in ./rocksDB: 000033.log size: 0 ; 
2019/11/18-19:40:06.934056 70000c22d000                         Options.error_if_exists: 0
2019/11/18-19:40:06.934059 70000c22d000                       Options.create_if_missing: 1
2019/11/18-19:40:06.934059 70000c22d000                         Options.paranoid_checks: 1
2019/11/18-19:40:06.934060 70000c22d000                                     Options.env: 0x124ddf3f0
2019/11/18-19:40:06.934061 70000c22d000                                Options.info_log: 0x7ffd463e9a00
2019/11/18-19:40:06.934062 70000c22d000                Options.max_file_opening_threads: 16
2019/11/18-19:40:06.934063 70000c22d000                              Options.statistics: 0x0
2019/11/18-19:40:06.934063 70000c22d000                               Options.use_fsync: 0
2019/11/18-19:40:06.934064 70000c22d000                       Options.max_log_file_size: 0
2019/11/18-19:40:06.934065 70000c22d000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-19:40:06.934066 70000c22d000                   Options.log_file_time_to_roll: 0
2019/11/18-19:40:06.934067 70000c22d000                       Options.keep_log_file_num: 1000
2019/11/18-19:40:06.934067 70000c22d000                    Options.recycle_log_file_num: 0
2019/11/18-19:40:06.934068 70000c22d000                         Options.allow_fallocate: 1
2019/11/18-19:40:06.934069 70000c22d000                        Options.allow_mmap_reads: 0
2019/11/18-19:40:06.934069 70000c22d000                       Options.allow_mmap_writes: 0
2019/11/18-19:40:06.934070 70000c22d000                        Options.use_direct_reads: 0
2019/11/18-19:40:06.934071 70000c22d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-19:40:06.934073 70000c22d000          Options.create_missing_column_families: 0
2019/11/18-19:40:06.934074 70000c22d000                              Options.db_log_dir: 
2019/11/18-19:40:06.934074 70000c22d000                                 Options.wal_dir: ./rocksDB
2019/11/18-19:40:06.934075 70000c22d000                Options.table_cache_numshardbits: 6
2019/11/18-19:40:06.934076 70000c22d000                      Options.max_subcompactions: 1
2019/11/18-19:40:06.934077 70000c22d000                  Options.max_background_flushes: -1
2019/11/18-19:40:06.934077 70000c22d000                         Options.WAL_ttl_seconds: 0
2019/11/18-19:40:06.934078 70000c22d000                       Options.WAL_size_limit_MB: 0
2019/11/18-19:40:06.934079 70000c22d000             Options.manifest_preallocation_size: 4194304
2019/11/18-19:40:06.934080 70000c22d000                     Options.is_fd_close_on_exec: 1
2019/11/18-19:40:06.934080 70000c22d000                   Options.advise_random_on_open: 1
2019/11/18-19:40:06.934081 70000c22d000                    Options.db_write_buffer_size: 0
2019/11/18-19:40:06.934082 70000c22d000                    Options.write_buffer_manager: 0x7ffd463e99d0
2019/11/18-19:40:06.934083 70000c22d000         Options.access_hint_on_compaction_start: 1
2019/11/18-19:40:06.934083 70000c22d000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-19:40:06.934084 70000c22d000           Options.random_access_max_buffer_size: 1048576
2019/11/18-19:40:06.934085 70000c22d000                      Options.use_adaptive_mutex: 0
2019/11/18-19:40:06.934086 70000c22d000                            Options.rate_limiter: 0x0
2019/11/18-19:40:06.934086 70000c22d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-19:40:06.934104 70000c22d000                       Options.wal_recovery_mode: 2
2019/11/18-19:40:06.934105 70000c22d000                  Options.enable_thread_tracking: 0
2019/11/18-19:40:06.934106 70000c22d000                  Options.enable_pipelined_write: 0
2019/11/18-19:40:06.934107 70000c22d000         Options.allow_concurrent_memtable_write: 1
2019/11/18-19:40:06.934107 70000c22d000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-19:40:06.934108 70000c22d000             Options.write_thread_max_yield_usec: 100
2019/11/18-19:40:06.934109 70000c22d000            Options.write_thread_slow_yield_usec: 3
2019/11/18-19:40:06.934110 70000c22d000                               Options.row_cache: None
2019/11/18-19:40:06.934110 70000c22d000                              Options.wal_filter: None
2019/11/18-19:40:06.934111 70000c22d000             Options.avoid_flush_during_recovery: 0
2019/11/18-19:40:06.934112 70000c22d000             Options.allow_ingest_behind: 0
2019/11/18-19:40:06.934113 70000c22d000             Options.preserve_deletes: 0
2019/11/18-19:40:06.934113 70000c22d000             Options.two_write_queues: 0
2019/11/18-19:40:06.934114 70000c22d000             Options.manual_wal_flush: 0
2019/11/18-19:40:06.934115 70000c22d000             Options.max_background_jobs: 2
2019/11/18-19:40:06.934116 70000c22d000             Options.max_background_compactions: -1
2019/11/18-19:40:06.934116 70000c22d000             Options.avoid_flush_during_shutdown: 0
2019/11/18-19:40:06.934117 70000c22d000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-19:40:06.934118 70000c22d000             Options.delayed_write_rate : 16777216
2019/11/18-19:40:06.934119 70000c22d000             Options.max_total_wal_size: 0
2019/11/18-19:40:06.934119 70000c22d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-19:40:06.934120 70000c22d000                   Options.stats_dump_period_sec: 600
2019/11/18-19:40:06.934121 70000c22d000                          Options.max_open_files: -1
2019/11/18-19:40:06.934122 70000c22d000                          Options.bytes_per_sync: 0
2019/11/18-19:40:06.934123 70000c22d000                      Options.wal_bytes_per_sync: 0
2019/11/18-19:40:06.934123 70000c22d000       Options.compaction_readahead_size: 0
2019/11/18-19:40:06.934124 70000c22d000 Compression algorithms supported:
2019/11/18-19:40:06.934125 70000c22d000 	Snappy supported: 1
2019/11/18-19:40:06.934126 70000c22d000 	Zlib supported: 1
2019/11/18-19:40:06.934126 70000c22d000 	Bzip supported: 1
2019/11/18-19:40:06.934127 70000c22d000 	LZ4 supported: 1
2019/11/18-19:40:06.934128 70000c22d000 	ZSTDNotFinal supported: 1
2019/11/18-19:40:06.934130 70000c22d000 	ZSTD supported: 1
2019/11/18-19:40:06.934134 70000c22d000 Fast CRC32 supported: Not supported on x86
2019/11/18-19:40:06.934235 70000c22d000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000032
2019/11/18-19:40:06.934279 70000c22d000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-19:40:06.934281 70000c22d000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-19:40:06.934282 70000c22d000           Options.merge_operator: None
2019/11/18-19:40:06.934283 70000c22d000        Options.compaction_filter: None
2019/11/18-19:40:06.934283 70000c22d000        Options.compaction_filter_factory: None
2019/11/18-19:40:06.934284 70000c22d000         Options.memtable_factory: SkipListFactory
2019/11/18-19:40:06.934285 70000c22d000            Options.table_factory: BlockBasedTable
2019/11/18-19:40:06.934301 70000c22d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd463d8790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd463e9018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-19:40:06.934320 70000c22d000        Options.write_buffer_size: 67108864
2019/11/18-19:40:06.934321 70000c22d000  Options.max_write_buffer_number: 2
2019/11/18-19:40:06.934323 70000c22d000          Options.compression: Snappy
2019/11/18-19:40:06.934324 70000c22d000                  Options.bottommost_compression: Disabled
2019/11/18-19:40:06.934325 70000c22d000       Options.prefix_extractor: nullptr
2019/11/18-19:40:06.934326 70000c22d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-19:40:06.934326 70000c22d000             Options.num_levels: 7
2019/11/18-19:40:06.934327 70000c22d000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-19:40:06.934328 70000c22d000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-19:40:06.934329 70000c22d000            Options.compression_opts.window_bits: -14
2019/11/18-19:40:06.934329 70000c22d000                  Options.compression_opts.level: -1
2019/11/18-19:40:06.934330 70000c22d000               Options.compression_opts.strategy: 0
2019/11/18-19:40:06.934331 70000c22d000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-19:40:06.934332 70000c22d000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-19:40:06.934332 70000c22d000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-19:40:06.934333 70000c22d000              Options.level0_stop_writes_trigger: 36
2019/11/18-19:40:06.934334 70000c22d000                   Options.target_file_size_base: 67108864
2019/11/18-19:40:06.934335 70000c22d000             Options.target_file_size_multiplier: 1
2019/11/18-19:40:06.934335 70000c22d000                Options.max_bytes_for_level_base: 268435456
2019/11/18-19:40:06.934336 70000c22d000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-19:40:06.934337 70000c22d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-19:40:06.934338 70000c22d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-19:40:06.934339 70000c22d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-19:40:06.934340 70000c22d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-19:40:06.934341 70000c22d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-19:40:06.934342 70000c22d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-19:40:06.934342 70000c22d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-19:40:06.934343 70000c22d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-19:40:06.934344 70000c22d000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-19:40:06.934345 70000c22d000                    Options.max_compaction_bytes: 1677721600
2019/11/18-19:40:06.934345 70000c22d000                        Options.arena_block_size: 8388608
2019/11/18-19:40:06.934346 70000c22d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-19:40:06.934347 70000c22d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-19:40:06.934349 70000c22d000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-19:40:06.934350 70000c22d000                Options.disable_auto_compactions: 0
2019/11/18-19:40:06.934351 70000c22d000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-19:40:06.934352 70000c22d000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-19:40:06.934353 70000c22d000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-19:40:06.934353 70000c22d000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-19:40:06.934354 70000c22d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-19:40:06.934366 70000c22d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-19:40:06.934368 70000c22d000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-19:40:06.934369 70000c22d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-19:40:06.934369 70000c22d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-19:40:06.934370 70000c22d000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-19:40:06.934371 70000c22d000 Options.compaction_options_fifo.ttl: 0
2019/11/18-19:40:06.934372 70000c22d000                   Options.table_properties_collectors: 
2019/11/18-19:40:06.934373 70000c22d000                   Options.inplace_update_support: 0
2019/11/18-19:40:06.934373 70000c22d000                 Options.inplace_update_num_locks: 10000
2019/11/18-19:40:06.934374 70000c22d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-19:40:06.934375 70000c22d000   Options.memtable_huge_page_size: 0
2019/11/18-19:40:06.934376 70000c22d000                           Options.bloom_locality: 0
2019/11/18-19:40:06.934376 70000c22d000                    Options.max_successive_merges: 0
2019/11/18-19:40:06.934377 70000c22d000                Options.optimize_filters_for_hits: 0
2019/11/18-19:40:06.934378 70000c22d000                Options.paranoid_file_checks: 0
2019/11/18-19:40:06.934379 70000c22d000                Options.force_consistency_checks: 0
2019/11/18-19:40:06.934379 70000c22d000                Options.report_bg_io_stats: 0
2019/11/18-19:40:06.934676 70000c22d000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-19:40:06.934680 70000c22d000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 31
2019/11/18-19:40:06.934770 70000c22d000 EVENT_LOG_v1 {"time_micros": 1574077206934754, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/11/18-19:40:06.934777 70000c22d000 [db/db_impl_open.cc:518] Recovering log #33 mode 2
2019/11/18-19:40:06.934811 70000c22d000 [db/version_set.cc:2609] Creating manifest 35
2019/11/18-19:40:06.935651 70000c22d000 EVENT_LOG_v1 {"time_micros": 1574077206935647, "job": 1, "event": "recovery_finished"}
2019/11/18-19:40:06.935856 70000c22d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000032 type=3 #32 -- OK
2019/11/18-19:40:06.935887 70000c22d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000033.log type=0 #33 -- OK
2019/11/18-19:40:06.938155 70000c22d000 [db/db_impl_open.cc:1165] DB pointer 0x7ffd41a89e00
2019/11/18-19:40:08.605839 7000240a1000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-19:40:08.606122 7000240a1000 [db/db_impl.cc:379] Shutdown complete
