2019/11/18-19:33:20.707570 70000e952000 RocksDB version: 5.10.3
2019/11/18-19:33:20.707675 70000e952000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-19:33:20.707678 70000e952000 Compile date Feb 26 2018
2019/11/18-19:33:20.707679 70000e952000 DB SUMMARY
2019/11/18-19:33:20.707731 70000e952000 CURRENT file:  CURRENT
2019/11/18-19:33:20.707732 70000e952000 IDENTITY file:  IDENTITY
2019/11/18-19:33:20.707738 70000e952000 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2019/11/18-19:33:20.707740 70000e952000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-19:33:20.707741 70000e952000 Write Ahead Log file in ./rocksDB: 000021.log size: 0 ; 
2019/11/18-19:33:20.707743 70000e952000                         Options.error_if_exists: 0
2019/11/18-19:33:20.707746 70000e952000                       Options.create_if_missing: 1
2019/11/18-19:33:20.707747 70000e952000                         Options.paranoid_checks: 1
2019/11/18-19:33:20.707748 70000e952000                                     Options.env: 0x12ebef3f0
2019/11/18-19:33:20.707749 70000e952000                                Options.info_log: 0x7fc399398bb0
2019/11/18-19:33:20.707749 70000e952000                Options.max_file_opening_threads: 16
2019/11/18-19:33:20.707750 70000e952000                              Options.statistics: 0x0
2019/11/18-19:33:20.707751 70000e952000                               Options.use_fsync: 0
2019/11/18-19:33:20.707752 70000e952000                       Options.max_log_file_size: 0
2019/11/18-19:33:20.707753 70000e952000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-19:33:20.707754 70000e952000                   Options.log_file_time_to_roll: 0
2019/11/18-19:33:20.707755 70000e952000                       Options.keep_log_file_num: 1000
2019/11/18-19:33:20.707755 70000e952000                    Options.recycle_log_file_num: 0
2019/11/18-19:33:20.707756 70000e952000                         Options.allow_fallocate: 1
2019/11/18-19:33:20.707757 70000e952000                        Options.allow_mmap_reads: 0
2019/11/18-19:33:20.707758 70000e952000                       Options.allow_mmap_writes: 0
2019/11/18-19:33:20.707759 70000e952000                        Options.use_direct_reads: 0
2019/11/18-19:33:20.707759 70000e952000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-19:33:20.707762 70000e952000          Options.create_missing_column_families: 0
2019/11/18-19:33:20.707763 70000e952000                              Options.db_log_dir: 
2019/11/18-19:33:20.707763 70000e952000                                 Options.wal_dir: ./rocksDB
2019/11/18-19:33:20.707764 70000e952000                Options.table_cache_numshardbits: 6
2019/11/18-19:33:20.707765 70000e952000                      Options.max_subcompactions: 1
2019/11/18-19:33:20.707766 70000e952000                  Options.max_background_flushes: -1
2019/11/18-19:33:20.707767 70000e952000                         Options.WAL_ttl_seconds: 0
2019/11/18-19:33:20.707768 70000e952000                       Options.WAL_size_limit_MB: 0
2019/11/18-19:33:20.707768 70000e952000             Options.manifest_preallocation_size: 4194304
2019/11/18-19:33:20.707769 70000e952000                     Options.is_fd_close_on_exec: 1
2019/11/18-19:33:20.707770 70000e952000                   Options.advise_random_on_open: 1
2019/11/18-19:33:20.707771 70000e952000                    Options.db_write_buffer_size: 0
2019/11/18-19:33:20.707772 70000e952000                    Options.write_buffer_manager: 0x7fc399398a00
2019/11/18-19:33:20.707772 70000e952000         Options.access_hint_on_compaction_start: 1
2019/11/18-19:33:20.707773 70000e952000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-19:33:20.707774 70000e952000           Options.random_access_max_buffer_size: 1048576
2019/11/18-19:33:20.707775 70000e952000                      Options.use_adaptive_mutex: 0
2019/11/18-19:33:20.707776 70000e952000                            Options.rate_limiter: 0x0
2019/11/18-19:33:20.707776 70000e952000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-19:33:20.707796 70000e952000                       Options.wal_recovery_mode: 2
2019/11/18-19:33:20.707797 70000e952000                  Options.enable_thread_tracking: 0
2019/11/18-19:33:20.707798 70000e952000                  Options.enable_pipelined_write: 0
2019/11/18-19:33:20.707799 70000e952000         Options.allow_concurrent_memtable_write: 1
2019/11/18-19:33:20.707799 70000e952000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-19:33:20.707800 70000e952000             Options.write_thread_max_yield_usec: 100
2019/11/18-19:33:20.707801 70000e952000            Options.write_thread_slow_yield_usec: 3
2019/11/18-19:33:20.707802 70000e952000                               Options.row_cache: None
2019/11/18-19:33:20.707803 70000e952000                              Options.wal_filter: None
2019/11/18-19:33:20.707804 70000e952000             Options.avoid_flush_during_recovery: 0
2019/11/18-19:33:20.707804 70000e952000             Options.allow_ingest_behind: 0
2019/11/18-19:33:20.707805 70000e952000             Options.preserve_deletes: 0
2019/11/18-19:33:20.707806 70000e952000             Options.two_write_queues: 0
2019/11/18-19:33:20.707807 70000e952000             Options.manual_wal_flush: 0
2019/11/18-19:33:20.707807 70000e952000             Options.max_background_jobs: 2
2019/11/18-19:33:20.707808 70000e952000             Options.max_background_compactions: -1
2019/11/18-19:33:20.707809 70000e952000             Options.avoid_flush_during_shutdown: 0
2019/11/18-19:33:20.707810 70000e952000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-19:33:20.707811 70000e952000             Options.delayed_write_rate : 16777216
2019/11/18-19:33:20.707812 70000e952000             Options.max_total_wal_size: 0
2019/11/18-19:33:20.707812 70000e952000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-19:33:20.707813 70000e952000                   Options.stats_dump_period_sec: 600
2019/11/18-19:33:20.707814 70000e952000                          Options.max_open_files: -1
2019/11/18-19:33:20.707815 70000e952000                          Options.bytes_per_sync: 0
2019/11/18-19:33:20.707816 70000e952000                      Options.wal_bytes_per_sync: 0
2019/11/18-19:33:20.707817 70000e952000       Options.compaction_readahead_size: 0
2019/11/18-19:33:20.707817 70000e952000 Compression algorithms supported:
2019/11/18-19:33:20.707818 70000e952000 	Snappy supported: 1
2019/11/18-19:33:20.707819 70000e952000 	Zlib supported: 1
2019/11/18-19:33:20.707820 70000e952000 	Bzip supported: 1
2019/11/18-19:33:20.707821 70000e952000 	LZ4 supported: 1
2019/11/18-19:33:20.707822 70000e952000 	ZSTDNotFinal supported: 1
2019/11/18-19:33:20.707824 70000e952000 	ZSTD supported: 1
2019/11/18-19:33:20.707829 70000e952000 Fast CRC32 supported: Not supported on x86
2019/11/18-19:33:20.708480 70000e952000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000020
2019/11/18-19:33:20.708608 70000e952000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-19:33:20.708613 70000e952000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-19:33:20.708615 70000e952000           Options.merge_operator: None
2019/11/18-19:33:20.708617 70000e952000        Options.compaction_filter: None
2019/11/18-19:33:20.708619 70000e952000        Options.compaction_filter_factory: None
2019/11/18-19:33:20.708620 70000e952000         Options.memtable_factory: SkipListFactory
2019/11/18-19:33:20.708622 70000e952000            Options.table_factory: BlockBasedTable
2019/11/18-19:33:20.708654 70000e952000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3926dd770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc399573448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-19:33:20.708714 70000e952000        Options.write_buffer_size: 67108864
2019/11/18-19:33:20.708717 70000e952000  Options.max_write_buffer_number: 2
2019/11/18-19:33:20.708723 70000e952000          Options.compression: Snappy
2019/11/18-19:33:20.708725 70000e952000                  Options.bottommost_compression: Disabled
2019/11/18-19:33:20.708726 70000e952000       Options.prefix_extractor: nullptr
2019/11/18-19:33:20.708728 70000e952000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-19:33:20.708730 70000e952000             Options.num_levels: 7
2019/11/18-19:33:20.708731 70000e952000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-19:33:20.708733 70000e952000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-19:33:20.708734 70000e952000            Options.compression_opts.window_bits: -14
2019/11/18-19:33:20.708736 70000e952000                  Options.compression_opts.level: -1
2019/11/18-19:33:20.708738 70000e952000               Options.compression_opts.strategy: 0
2019/11/18-19:33:20.708739 70000e952000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-19:33:20.708741 70000e952000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-19:33:20.708742 70000e952000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-19:33:20.708744 70000e952000              Options.level0_stop_writes_trigger: 36
2019/11/18-19:33:20.708745 70000e952000                   Options.target_file_size_base: 67108864
2019/11/18-19:33:20.708747 70000e952000             Options.target_file_size_multiplier: 1
2019/11/18-19:33:20.708748 70000e952000                Options.max_bytes_for_level_base: 268435456
2019/11/18-19:33:20.708750 70000e952000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-19:33:20.708751 70000e952000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-19:33:20.708755 70000e952000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-19:33:20.708757 70000e952000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-19:33:20.708758 70000e952000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-19:33:20.708760 70000e952000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-19:33:20.708761 70000e952000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-19:33:20.708763 70000e952000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-19:33:20.708764 70000e952000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-19:33:20.708766 70000e952000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-19:33:20.708767 70000e952000                    Options.max_compaction_bytes: 1677721600
2019/11/18-19:33:20.708769 70000e952000                        Options.arena_block_size: 8388608
2019/11/18-19:33:20.708771 70000e952000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-19:33:20.708772 70000e952000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-19:33:20.708777 70000e952000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-19:33:20.708779 70000e952000                Options.disable_auto_compactions: 0
2019/11/18-19:33:20.708781 70000e952000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-19:33:20.708783 70000e952000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-19:33:20.708785 70000e952000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-19:33:20.708787 70000e952000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-19:33:20.708788 70000e952000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-19:33:20.708814 70000e952000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-19:33:20.708817 70000e952000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-19:33:20.708819 70000e952000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-19:33:20.708821 70000e952000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-19:33:20.708822 70000e952000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-19:33:20.708824 70000e952000 Options.compaction_options_fifo.ttl: 0
2019/11/18-19:33:20.708826 70000e952000                   Options.table_properties_collectors: 
2019/11/18-19:33:20.708827 70000e952000                   Options.inplace_update_support: 0
2019/11/18-19:33:20.708829 70000e952000                 Options.inplace_update_num_locks: 10000
2019/11/18-19:33:20.708830 70000e952000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-19:33:20.708833 70000e952000   Options.memtable_huge_page_size: 0
2019/11/18-19:33:20.708834 70000e952000                           Options.bloom_locality: 0
2019/11/18-19:33:20.708836 70000e952000                    Options.max_successive_merges: 0
2019/11/18-19:33:20.708837 70000e952000                Options.optimize_filters_for_hits: 0
2019/11/18-19:33:20.708839 70000e952000                Options.paranoid_file_checks: 0
2019/11/18-19:33:20.708840 70000e952000                Options.force_consistency_checks: 0
2019/11/18-19:33:20.708842 70000e952000                Options.report_bg_io_stats: 0
2019/11/18-19:33:20.709800 70000e952000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-19:33:20.709808 70000e952000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 19
2019/11/18-19:33:20.709942 70000e952000 EVENT_LOG_v1 {"time_micros": 1574076800709921, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/11/18-19:33:20.709950 70000e952000 [db/db_impl_open.cc:518] Recovering log #21 mode 2
2019/11/18-19:33:20.709988 70000e952000 [db/version_set.cc:2609] Creating manifest 23
2019/11/18-19:33:20.710907 70000e952000 EVENT_LOG_v1 {"time_micros": 1574076800710902, "job": 1, "event": "recovery_finished"}
2019/11/18-19:33:20.711141 70000e952000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000020 type=3 #20 -- OK
2019/11/18-19:33:20.711178 70000e952000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000021.log type=0 #21 -- OK
2019/11/18-19:33:20.713953 70000e952000 [db/db_impl_open.cc:1165] DB pointer 0x7fc39520ea00
2019/11/18-19:34:43.785170 7000264bd000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-19:34:43.786955 7000264bd000 [db/db_impl.cc:379] Shutdown complete
