2019/11/18-17:34:43.190370 700006cd1000 RocksDB version: 5.10.3
2019/11/18-17:34:43.190425 700006cd1000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-17:34:43.190427 700006cd1000 Compile date Feb 26 2018
2019/11/18-17:34:43.190428 700006cd1000 DB SUMMARY
2019/11/18-17:34:43.190470 700006cd1000 CURRENT file:  CURRENT
2019/11/18-17:34:43.190471 700006cd1000 IDENTITY file:  IDENTITY
2019/11/18-17:34:43.190476 700006cd1000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/11/18-17:34:43.190478 700006cd1000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-17:34:43.190479 700006cd1000 Write Ahead Log file in ./rocksDB: 000018.log size: 0 ; 
2019/11/18-17:34:43.190480 700006cd1000                         Options.error_if_exists: 0
2019/11/18-17:34:43.190483 700006cd1000                       Options.create_if_missing: 1
2019/11/18-17:34:43.190484 700006cd1000                         Options.paranoid_checks: 1
2019/11/18-17:34:43.190485 700006cd1000                                     Options.env: 0x12aa153f0
2019/11/18-17:34:43.190486 700006cd1000                                Options.info_log: 0x7fc847aa3480
2019/11/18-17:34:43.190486 700006cd1000                Options.max_file_opening_threads: 16
2019/11/18-17:34:43.190487 700006cd1000                              Options.statistics: 0x0
2019/11/18-17:34:43.190488 700006cd1000                               Options.use_fsync: 0
2019/11/18-17:34:43.190489 700006cd1000                       Options.max_log_file_size: 0
2019/11/18-17:34:43.190489 700006cd1000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-17:34:43.190490 700006cd1000                   Options.log_file_time_to_roll: 0
2019/11/18-17:34:43.190491 700006cd1000                       Options.keep_log_file_num: 1000
2019/11/18-17:34:43.190492 700006cd1000                    Options.recycle_log_file_num: 0
2019/11/18-17:34:43.190492 700006cd1000                         Options.allow_fallocate: 1
2019/11/18-17:34:43.190493 700006cd1000                        Options.allow_mmap_reads: 0
2019/11/18-17:34:43.190494 700006cd1000                       Options.allow_mmap_writes: 0
2019/11/18-17:34:43.190496 700006cd1000                        Options.use_direct_reads: 0
2019/11/18-17:34:43.190497 700006cd1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-17:34:43.190500 700006cd1000          Options.create_missing_column_families: 0
2019/11/18-17:34:43.190500 700006cd1000                              Options.db_log_dir: 
2019/11/18-17:34:43.190501 700006cd1000                                 Options.wal_dir: ./rocksDB
2019/11/18-17:34:43.190502 700006cd1000                Options.table_cache_numshardbits: 6
2019/11/18-17:34:43.190503 700006cd1000                      Options.max_subcompactions: 1
2019/11/18-17:34:43.190503 700006cd1000                  Options.max_background_flushes: -1
2019/11/18-17:34:43.190504 700006cd1000                         Options.WAL_ttl_seconds: 0
2019/11/18-17:34:43.190505 700006cd1000                       Options.WAL_size_limit_MB: 0
2019/11/18-17:34:43.190506 700006cd1000             Options.manifest_preallocation_size: 4194304
2019/11/18-17:34:43.190506 700006cd1000                     Options.is_fd_close_on_exec: 1
2019/11/18-17:34:43.190507 700006cd1000                   Options.advise_random_on_open: 1
2019/11/18-17:34:43.190508 700006cd1000                    Options.db_write_buffer_size: 0
2019/11/18-17:34:43.190508 700006cd1000                    Options.write_buffer_manager: 0x7fc847aa3450
2019/11/18-17:34:43.190509 700006cd1000         Options.access_hint_on_compaction_start: 1
2019/11/18-17:34:43.190510 700006cd1000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-17:34:43.190511 700006cd1000           Options.random_access_max_buffer_size: 1048576
2019/11/18-17:34:43.190511 700006cd1000                      Options.use_adaptive_mutex: 0
2019/11/18-17:34:43.190512 700006cd1000                            Options.rate_limiter: 0x0
2019/11/18-17:34:43.190513 700006cd1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-17:34:43.190530 700006cd1000                       Options.wal_recovery_mode: 2
2019/11/18-17:34:43.190532 700006cd1000                  Options.enable_thread_tracking: 0
2019/11/18-17:34:43.190532 700006cd1000                  Options.enable_pipelined_write: 0
2019/11/18-17:34:43.190533 700006cd1000         Options.allow_concurrent_memtable_write: 1
2019/11/18-17:34:43.190534 700006cd1000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-17:34:43.190535 700006cd1000             Options.write_thread_max_yield_usec: 100
2019/11/18-17:34:43.190535 700006cd1000            Options.write_thread_slow_yield_usec: 3
2019/11/18-17:34:43.190536 700006cd1000                               Options.row_cache: None
2019/11/18-17:34:43.190537 700006cd1000                              Options.wal_filter: None
2019/11/18-17:34:43.190538 700006cd1000             Options.avoid_flush_during_recovery: 0
2019/11/18-17:34:43.190538 700006cd1000             Options.allow_ingest_behind: 0
2019/11/18-17:34:43.190539 700006cd1000             Options.preserve_deletes: 0
2019/11/18-17:34:43.190540 700006cd1000             Options.two_write_queues: 0
2019/11/18-17:34:43.190540 700006cd1000             Options.manual_wal_flush: 0
2019/11/18-17:34:43.190541 700006cd1000             Options.max_background_jobs: 2
2019/11/18-17:34:43.190542 700006cd1000             Options.max_background_compactions: -1
2019/11/18-17:34:43.190543 700006cd1000             Options.avoid_flush_during_shutdown: 0
2019/11/18-17:34:43.190543 700006cd1000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-17:34:43.190544 700006cd1000             Options.delayed_write_rate : 16777216
2019/11/18-17:34:43.190545 700006cd1000             Options.max_total_wal_size: 0
2019/11/18-17:34:43.190546 700006cd1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-17:34:43.190546 700006cd1000                   Options.stats_dump_period_sec: 600
2019/11/18-17:34:43.190547 700006cd1000                          Options.max_open_files: -1
2019/11/18-17:34:43.190548 700006cd1000                          Options.bytes_per_sync: 0
2019/11/18-17:34:43.190549 700006cd1000                      Options.wal_bytes_per_sync: 0
2019/11/18-17:34:43.190549 700006cd1000       Options.compaction_readahead_size: 0
2019/11/18-17:34:43.190550 700006cd1000 Compression algorithms supported:
2019/11/18-17:34:43.190551 700006cd1000 	Snappy supported: 1
2019/11/18-17:34:43.190552 700006cd1000 	Zlib supported: 1
2019/11/18-17:34:43.190552 700006cd1000 	Bzip supported: 1
2019/11/18-17:34:43.190553 700006cd1000 	LZ4 supported: 1
2019/11/18-17:34:43.190554 700006cd1000 	ZSTDNotFinal supported: 1
2019/11/18-17:34:43.190556 700006cd1000 	ZSTD supported: 1
2019/11/18-17:34:43.190561 700006cd1000 Fast CRC32 supported: Not supported on x86
2019/11/18-17:34:43.190656 700006cd1000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2019/11/18-17:34:43.190703 700006cd1000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-17:34:43.190705 700006cd1000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-17:34:43.190705 700006cd1000           Options.merge_operator: None
2019/11/18-17:34:43.190706 700006cd1000        Options.compaction_filter: None
2019/11/18-17:34:43.190707 700006cd1000        Options.compaction_filter_factory: None
2019/11/18-17:34:43.190708 700006cd1000         Options.memtable_factory: SkipListFactory
2019/11/18-17:34:43.190709 700006cd1000            Options.table_factory: BlockBasedTable
2019/11/18-17:34:43.190725 700006cd1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8478bce70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8478bd808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-17:34:43.190744 700006cd1000        Options.write_buffer_size: 67108864
2019/11/18-17:34:43.190745 700006cd1000  Options.max_write_buffer_number: 2
2019/11/18-17:34:43.190748 700006cd1000          Options.compression: Snappy
2019/11/18-17:34:43.190749 700006cd1000                  Options.bottommost_compression: Disabled
2019/11/18-17:34:43.190750 700006cd1000       Options.prefix_extractor: nullptr
2019/11/18-17:34:43.190750 700006cd1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-17:34:43.190751 700006cd1000             Options.num_levels: 7
2019/11/18-17:34:43.190752 700006cd1000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-17:34:43.190753 700006cd1000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-17:34:43.190753 700006cd1000            Options.compression_opts.window_bits: -14
2019/11/18-17:34:43.190754 700006cd1000                  Options.compression_opts.level: -1
2019/11/18-17:34:43.190755 700006cd1000               Options.compression_opts.strategy: 0
2019/11/18-17:34:43.190756 700006cd1000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-17:34:43.190756 700006cd1000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-17:34:43.190757 700006cd1000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-17:34:43.190758 700006cd1000              Options.level0_stop_writes_trigger: 36
2019/11/18-17:34:43.190759 700006cd1000                   Options.target_file_size_base: 67108864
2019/11/18-17:34:43.190769 700006cd1000             Options.target_file_size_multiplier: 1
2019/11/18-17:34:43.190775 700006cd1000                Options.max_bytes_for_level_base: 268435456
2019/11/18-17:34:43.190777 700006cd1000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-17:34:43.190786 700006cd1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-17:34:43.190788 700006cd1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-17:34:43.190789 700006cd1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-17:34:43.190790 700006cd1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-17:34:43.190791 700006cd1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-17:34:43.190791 700006cd1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-17:34:43.190792 700006cd1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-17:34:43.190793 700006cd1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-17:34:43.190793 700006cd1000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-17:34:43.190794 700006cd1000                    Options.max_compaction_bytes: 1677721600
2019/11/18-17:34:43.190795 700006cd1000                        Options.arena_block_size: 8388608
2019/11/18-17:34:43.190796 700006cd1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-17:34:43.190797 700006cd1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-17:34:43.190801 700006cd1000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-17:34:43.190801 700006cd1000                Options.disable_auto_compactions: 0
2019/11/18-17:34:43.190803 700006cd1000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-17:34:43.190804 700006cd1000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-17:34:43.190805 700006cd1000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-17:34:43.190805 700006cd1000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-17:34:43.190806 700006cd1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-17:34:43.190828 700006cd1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-17:34:43.190829 700006cd1000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-17:34:43.190830 700006cd1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-17:34:43.190831 700006cd1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-17:34:43.190832 700006cd1000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-17:34:43.190833 700006cd1000 Options.compaction_options_fifo.ttl: 0
2019/11/18-17:34:43.190833 700006cd1000                   Options.table_properties_collectors: 
2019/11/18-17:34:43.190834 700006cd1000                   Options.inplace_update_support: 0
2019/11/18-17:34:43.190835 700006cd1000                 Options.inplace_update_num_locks: 10000
2019/11/18-17:34:43.190836 700006cd1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-17:34:43.190837 700006cd1000   Options.memtable_huge_page_size: 0
2019/11/18-17:34:43.190838 700006cd1000                           Options.bloom_locality: 0
2019/11/18-17:34:43.190838 700006cd1000                    Options.max_successive_merges: 0
2019/11/18-17:34:43.190839 700006cd1000                Options.optimize_filters_for_hits: 0
2019/11/18-17:34:43.190840 700006cd1000                Options.paranoid_file_checks: 0
2019/11/18-17:34:43.190840 700006cd1000                Options.force_consistency_checks: 0
2019/11/18-17:34:43.190841 700006cd1000                Options.report_bg_io_stats: 0
2019/11/18-17:34:43.191127 700006cd1000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-17:34:43.191130 700006cd1000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2019/11/18-17:34:43.191225 700006cd1000 EVENT_LOG_v1 {"time_micros": 1574069683191208, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/11/18-17:34:43.191231 700006cd1000 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2019/11/18-17:34:43.191261 700006cd1000 [db/version_set.cc:2609] Creating manifest 20
2019/11/18-17:34:43.191885 700006cd1000 EVENT_LOG_v1 {"time_micros": 1574069683191881, "job": 1, "event": "recovery_finished"}
2019/11/18-17:34:43.192072 700006cd1000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000017 type=3 #17 -- OK
2019/11/18-17:34:43.192107 700006cd1000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000018.log type=0 #18 -- OK
2019/11/18-17:34:43.194480 700006cd1000 [db/db_impl_open.cc:1165] DB pointer 0x7fc842713000
2019/11/18-17:41:33.519670 70001e533000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-17:41:33.519939 70001e533000 [db/db_impl.cc:379] Shutdown complete
