2019/11/18-19:41:16.215176 70000dd8c000 RocksDB version: 5.10.3
2019/11/18-19:41:16.215227 70000dd8c000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-19:41:16.215229 70000dd8c000 Compile date Feb 26 2018
2019/11/18-19:41:16.215231 70000dd8c000 DB SUMMARY
2019/11/18-19:41:16.215280 70000dd8c000 CURRENT file:  CURRENT
2019/11/18-19:41:16.215281 70000dd8c000 IDENTITY file:  IDENTITY
2019/11/18-19:41:16.215287 70000dd8c000 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2019/11/18-19:41:16.215288 70000dd8c000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-19:41:16.215289 70000dd8c000 Write Ahead Log file in ./rocksDB: 000036.log size: 0 ; 
2019/11/18-19:41:16.215291 70000dd8c000                         Options.error_if_exists: 0
2019/11/18-19:41:16.215294 70000dd8c000                       Options.create_if_missing: 1
2019/11/18-19:41:16.215295 70000dd8c000                         Options.paranoid_checks: 1
2019/11/18-19:41:16.215295 70000dd8c000                                     Options.env: 0x12512e3f0
2019/11/18-19:41:16.215296 70000dd8c000                                Options.info_log: 0x7f94d44e2390
2019/11/18-19:41:16.215297 70000dd8c000                Options.max_file_opening_threads: 16
2019/11/18-19:41:16.215298 70000dd8c000                              Options.statistics: 0x0
2019/11/18-19:41:16.215299 70000dd8c000                               Options.use_fsync: 0
2019/11/18-19:41:16.215299 70000dd8c000                       Options.max_log_file_size: 0
2019/11/18-19:41:16.215300 70000dd8c000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-19:41:16.215301 70000dd8c000                   Options.log_file_time_to_roll: 0
2019/11/18-19:41:16.215302 70000dd8c000                       Options.keep_log_file_num: 1000
2019/11/18-19:41:16.215302 70000dd8c000                    Options.recycle_log_file_num: 0
2019/11/18-19:41:16.215303 70000dd8c000                         Options.allow_fallocate: 1
2019/11/18-19:41:16.215304 70000dd8c000                        Options.allow_mmap_reads: 0
2019/11/18-19:41:16.215304 70000dd8c000                       Options.allow_mmap_writes: 0
2019/11/18-19:41:16.215305 70000dd8c000                        Options.use_direct_reads: 0
2019/11/18-19:41:16.215306 70000dd8c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-19:41:16.215308 70000dd8c000          Options.create_missing_column_families: 0
2019/11/18-19:41:16.215309 70000dd8c000                              Options.db_log_dir: 
2019/11/18-19:41:16.215309 70000dd8c000                                 Options.wal_dir: ./rocksDB
2019/11/18-19:41:16.215310 70000dd8c000                Options.table_cache_numshardbits: 6
2019/11/18-19:41:16.215311 70000dd8c000                      Options.max_subcompactions: 1
2019/11/18-19:41:16.215311 70000dd8c000                  Options.max_background_flushes: -1
2019/11/18-19:41:16.215312 70000dd8c000                         Options.WAL_ttl_seconds: 0
2019/11/18-19:41:16.215313 70000dd8c000                       Options.WAL_size_limit_MB: 0
2019/11/18-19:41:16.215314 70000dd8c000             Options.manifest_preallocation_size: 4194304
2019/11/18-19:41:16.215314 70000dd8c000                     Options.is_fd_close_on_exec: 1
2019/11/18-19:41:16.215315 70000dd8c000                   Options.advise_random_on_open: 1
2019/11/18-19:41:16.215316 70000dd8c000                    Options.db_write_buffer_size: 0
2019/11/18-19:41:16.215316 70000dd8c000                    Options.write_buffer_manager: 0x7f94d44e2360
2019/11/18-19:41:16.215317 70000dd8c000         Options.access_hint_on_compaction_start: 1
2019/11/18-19:41:16.215322 70000dd8c000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-19:41:16.215323 70000dd8c000           Options.random_access_max_buffer_size: 1048576
2019/11/18-19:41:16.215324 70000dd8c000                      Options.use_adaptive_mutex: 0
2019/11/18-19:41:16.215324 70000dd8c000                            Options.rate_limiter: 0x0
2019/11/18-19:41:16.215325 70000dd8c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-19:41:16.215342 70000dd8c000                       Options.wal_recovery_mode: 2
2019/11/18-19:41:16.215343 70000dd8c000                  Options.enable_thread_tracking: 0
2019/11/18-19:41:16.215344 70000dd8c000                  Options.enable_pipelined_write: 0
2019/11/18-19:41:16.215344 70000dd8c000         Options.allow_concurrent_memtable_write: 1
2019/11/18-19:41:16.215345 70000dd8c000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-19:41:16.215346 70000dd8c000             Options.write_thread_max_yield_usec: 100
2019/11/18-19:41:16.215347 70000dd8c000            Options.write_thread_slow_yield_usec: 3
2019/11/18-19:41:16.215347 70000dd8c000                               Options.row_cache: None
2019/11/18-19:41:16.215348 70000dd8c000                              Options.wal_filter: None
2019/11/18-19:41:16.215349 70000dd8c000             Options.avoid_flush_during_recovery: 0
2019/11/18-19:41:16.215349 70000dd8c000             Options.allow_ingest_behind: 0
2019/11/18-19:41:16.215350 70000dd8c000             Options.preserve_deletes: 0
2019/11/18-19:41:16.215351 70000dd8c000             Options.two_write_queues: 0
2019/11/18-19:41:16.215352 70000dd8c000             Options.manual_wal_flush: 0
2019/11/18-19:41:16.215352 70000dd8c000             Options.max_background_jobs: 2
2019/11/18-19:41:16.215353 70000dd8c000             Options.max_background_compactions: -1
2019/11/18-19:41:16.215354 70000dd8c000             Options.avoid_flush_during_shutdown: 0
2019/11/18-19:41:16.215354 70000dd8c000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-19:41:16.215355 70000dd8c000             Options.delayed_write_rate : 16777216
2019/11/18-19:41:16.215356 70000dd8c000             Options.max_total_wal_size: 0
2019/11/18-19:41:16.215357 70000dd8c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-19:41:16.215357 70000dd8c000                   Options.stats_dump_period_sec: 600
2019/11/18-19:41:16.215358 70000dd8c000                          Options.max_open_files: -1
2019/11/18-19:41:16.215359 70000dd8c000                          Options.bytes_per_sync: 0
2019/11/18-19:41:16.215360 70000dd8c000                      Options.wal_bytes_per_sync: 0
2019/11/18-19:41:16.215360 70000dd8c000       Options.compaction_readahead_size: 0
2019/11/18-19:41:16.215361 70000dd8c000 Compression algorithms supported:
2019/11/18-19:41:16.215362 70000dd8c000 	Snappy supported: 1
2019/11/18-19:41:16.215363 70000dd8c000 	Zlib supported: 1
2019/11/18-19:41:16.215363 70000dd8c000 	Bzip supported: 1
2019/11/18-19:41:16.215364 70000dd8c000 	LZ4 supported: 1
2019/11/18-19:41:16.215365 70000dd8c000 	ZSTDNotFinal supported: 1
2019/11/18-19:41:16.215367 70000dd8c000 	ZSTD supported: 1
2019/11/18-19:41:16.215372 70000dd8c000 Fast CRC32 supported: Not supported on x86
2019/11/18-19:41:16.215988 70000dd8c000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000035
2019/11/18-19:41:16.216065 70000dd8c000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-19:41:16.216068 70000dd8c000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-19:41:16.216069 70000dd8c000           Options.merge_operator: None
2019/11/18-19:41:16.216070 70000dd8c000        Options.compaction_filter: None
2019/11/18-19:41:16.216071 70000dd8c000        Options.compaction_filter_factory: None
2019/11/18-19:41:16.216072 70000dd8c000         Options.memtable_factory: SkipListFactory
2019/11/18-19:41:16.216073 70000dd8c000            Options.table_factory: BlockBasedTable
2019/11/18-19:41:16.216094 70000dd8c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94d44d28d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94d44e19a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-19:41:16.216126 70000dd8c000        Options.write_buffer_size: 67108864
2019/11/18-19:41:16.216128 70000dd8c000  Options.max_write_buffer_number: 2
2019/11/18-19:41:16.216131 70000dd8c000          Options.compression: Snappy
2019/11/18-19:41:16.216131 70000dd8c000                  Options.bottommost_compression: Disabled
2019/11/18-19:41:16.216132 70000dd8c000       Options.prefix_extractor: nullptr
2019/11/18-19:41:16.216133 70000dd8c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-19:41:16.216134 70000dd8c000             Options.num_levels: 7
2019/11/18-19:41:16.216134 70000dd8c000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-19:41:16.216135 70000dd8c000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-19:41:16.216136 70000dd8c000            Options.compression_opts.window_bits: -14
2019/11/18-19:41:16.216137 70000dd8c000                  Options.compression_opts.level: -1
2019/11/18-19:41:16.216137 70000dd8c000               Options.compression_opts.strategy: 0
2019/11/18-19:41:16.216138 70000dd8c000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-19:41:16.216139 70000dd8c000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-19:41:16.216139 70000dd8c000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-19:41:16.216140 70000dd8c000              Options.level0_stop_writes_trigger: 36
2019/11/18-19:41:16.216141 70000dd8c000                   Options.target_file_size_base: 67108864
2019/11/18-19:41:16.216142 70000dd8c000             Options.target_file_size_multiplier: 1
2019/11/18-19:41:16.216142 70000dd8c000                Options.max_bytes_for_level_base: 268435456
2019/11/18-19:41:16.216143 70000dd8c000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-19:41:16.216144 70000dd8c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-19:41:16.216145 70000dd8c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-19:41:16.216146 70000dd8c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-19:41:16.216147 70000dd8c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-19:41:16.216148 70000dd8c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-19:41:16.216149 70000dd8c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-19:41:16.216149 70000dd8c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-19:41:16.216150 70000dd8c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-19:41:16.216151 70000dd8c000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-19:41:16.216151 70000dd8c000                    Options.max_compaction_bytes: 1677721600
2019/11/18-19:41:16.216152 70000dd8c000                        Options.arena_block_size: 8388608
2019/11/18-19:41:16.216153 70000dd8c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-19:41:16.216154 70000dd8c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-19:41:16.216156 70000dd8c000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-19:41:16.216157 70000dd8c000                Options.disable_auto_compactions: 0
2019/11/18-19:41:16.216158 70000dd8c000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-19:41:16.216159 70000dd8c000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-19:41:16.216160 70000dd8c000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-19:41:16.216161 70000dd8c000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-19:41:16.216161 70000dd8c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-19:41:16.216173 70000dd8c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-19:41:16.216174 70000dd8c000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-19:41:16.216175 70000dd8c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-19:41:16.216176 70000dd8c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-19:41:16.216177 70000dd8c000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-19:41:16.216177 70000dd8c000 Options.compaction_options_fifo.ttl: 0
2019/11/18-19:41:16.216178 70000dd8c000                   Options.table_properties_collectors: 
2019/11/18-19:41:16.216179 70000dd8c000                   Options.inplace_update_support: 0
2019/11/18-19:41:16.216180 70000dd8c000                 Options.inplace_update_num_locks: 10000
2019/11/18-19:41:16.216180 70000dd8c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-19:41:16.216181 70000dd8c000   Options.memtable_huge_page_size: 0
2019/11/18-19:41:16.216182 70000dd8c000                           Options.bloom_locality: 0
2019/11/18-19:41:16.216183 70000dd8c000                    Options.max_successive_merges: 0
2019/11/18-19:41:16.216183 70000dd8c000                Options.optimize_filters_for_hits: 0
2019/11/18-19:41:16.216184 70000dd8c000                Options.paranoid_file_checks: 0
2019/11/18-19:41:16.216185 70000dd8c000                Options.force_consistency_checks: 0
2019/11/18-19:41:16.216186 70000dd8c000                Options.report_bg_io_stats: 0
2019/11/18-19:41:16.217176 70000dd8c000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-19:41:16.217183 70000dd8c000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 34
2019/11/18-19:41:16.217312 70000dd8c000 EVENT_LOG_v1 {"time_micros": 1574077276217294, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/11/18-19:41:16.217318 70000dd8c000 [db/db_impl_open.cc:518] Recovering log #36 mode 2
2019/11/18-19:41:16.217360 70000dd8c000 [db/version_set.cc:2609] Creating manifest 38
2019/11/18-19:41:16.218206 70000dd8c000 EVENT_LOG_v1 {"time_micros": 1574077276218201, "job": 1, "event": "recovery_finished"}
2019/11/18-19:41:16.218418 70000dd8c000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000035 type=3 #35 -- OK
2019/11/18-19:41:16.218452 70000dd8c000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000036.log type=0 #36 -- OK
2019/11/18-19:41:16.220878 70000dd8c000 [db/db_impl_open.cc:1165] DB pointer 0x7f94cea28200
2019/11/18-19:41:35.177217 70002703c000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-19:41:35.177904 70002703c000 [db/db_impl.cc:379] Shutdown complete
