2019/11/18-17:25:40.598817 700004722000 RocksDB version: 5.10.3
2019/11/18-17:25:40.598869 700004722000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-17:25:40.598871 700004722000 Compile date Feb 26 2018
2019/11/18-17:25:40.598872 700004722000 DB SUMMARY
2019/11/18-17:25:40.598909 700004722000 CURRENT file:  CURRENT
2019/11/18-17:25:40.598910 700004722000 IDENTITY file:  IDENTITY
2019/11/18-17:25:40.598915 700004722000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/11/18-17:25:40.598916 700004722000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-17:25:40.598917 700004722000 Write Ahead Log file in ./rocksDB: 000009.log size: 0 ; 
2019/11/18-17:25:40.598918 700004722000                         Options.error_if_exists: 0
2019/11/18-17:25:40.598921 700004722000                       Options.create_if_missing: 1
2019/11/18-17:25:40.598921 700004722000                         Options.paranoid_checks: 1
2019/11/18-17:25:40.598922 700004722000                                     Options.env: 0x1244b43f0
2019/11/18-17:25:40.598923 700004722000                                Options.info_log: 0x7f9f63dec1e0
2019/11/18-17:25:40.598924 700004722000                Options.max_file_opening_threads: 16
2019/11/18-17:25:40.598925 700004722000                              Options.statistics: 0x0
2019/11/18-17:25:40.598925 700004722000                               Options.use_fsync: 0
2019/11/18-17:25:40.598926 700004722000                       Options.max_log_file_size: 0
2019/11/18-17:25:40.598927 700004722000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-17:25:40.598928 700004722000                   Options.log_file_time_to_roll: 0
2019/11/18-17:25:40.598928 700004722000                       Options.keep_log_file_num: 1000
2019/11/18-17:25:40.598929 700004722000                    Options.recycle_log_file_num: 0
2019/11/18-17:25:40.598930 700004722000                         Options.allow_fallocate: 1
2019/11/18-17:25:40.598930 700004722000                        Options.allow_mmap_reads: 0
2019/11/18-17:25:40.598931 700004722000                       Options.allow_mmap_writes: 0
2019/11/18-17:25:40.598932 700004722000                        Options.use_direct_reads: 0
2019/11/18-17:25:40.598932 700004722000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-17:25:40.598934 700004722000          Options.create_missing_column_families: 0
2019/11/18-17:25:40.598935 700004722000                              Options.db_log_dir: 
2019/11/18-17:25:40.598936 700004722000                                 Options.wal_dir: ./rocksDB
2019/11/18-17:25:40.598936 700004722000                Options.table_cache_numshardbits: 6
2019/11/18-17:25:40.598937 700004722000                      Options.max_subcompactions: 1
2019/11/18-17:25:40.598938 700004722000                  Options.max_background_flushes: -1
2019/11/18-17:25:40.598939 700004722000                         Options.WAL_ttl_seconds: 0
2019/11/18-17:25:40.598939 700004722000                       Options.WAL_size_limit_MB: 0
2019/11/18-17:25:40.598940 700004722000             Options.manifest_preallocation_size: 4194304
2019/11/18-17:25:40.598941 700004722000                     Options.is_fd_close_on_exec: 1
2019/11/18-17:25:40.598941 700004722000                   Options.advise_random_on_open: 1
2019/11/18-17:25:40.598942 700004722000                    Options.db_write_buffer_size: 0
2019/11/18-17:25:40.598943 700004722000                    Options.write_buffer_manager: 0x7f9f63dec1b0
2019/11/18-17:25:40.598944 700004722000         Options.access_hint_on_compaction_start: 1
2019/11/18-17:25:40.598944 700004722000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-17:25:40.598945 700004722000           Options.random_access_max_buffer_size: 1048576
2019/11/18-17:25:40.598946 700004722000                      Options.use_adaptive_mutex: 0
2019/11/18-17:25:40.598946 700004722000                            Options.rate_limiter: 0x0
2019/11/18-17:25:40.598947 700004722000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-17:25:40.598966 700004722000                       Options.wal_recovery_mode: 2
2019/11/18-17:25:40.598967 700004722000                  Options.enable_thread_tracking: 0
2019/11/18-17:25:40.598968 700004722000                  Options.enable_pipelined_write: 0
2019/11/18-17:25:40.598969 700004722000         Options.allow_concurrent_memtable_write: 1
2019/11/18-17:25:40.598969 700004722000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-17:25:40.598970 700004722000             Options.write_thread_max_yield_usec: 100
2019/11/18-17:25:40.598971 700004722000            Options.write_thread_slow_yield_usec: 3
2019/11/18-17:25:40.598972 700004722000                               Options.row_cache: None
2019/11/18-17:25:40.598972 700004722000                              Options.wal_filter: None
2019/11/18-17:25:40.598973 700004722000             Options.avoid_flush_during_recovery: 0
2019/11/18-17:25:40.598974 700004722000             Options.allow_ingest_behind: 0
2019/11/18-17:25:40.598974 700004722000             Options.preserve_deletes: 0
2019/11/18-17:25:40.598975 700004722000             Options.two_write_queues: 0
2019/11/18-17:25:40.598976 700004722000             Options.manual_wal_flush: 0
2019/11/18-17:25:40.598977 700004722000             Options.max_background_jobs: 2
2019/11/18-17:25:40.598977 700004722000             Options.max_background_compactions: -1
2019/11/18-17:25:40.598978 700004722000             Options.avoid_flush_during_shutdown: 0
2019/11/18-17:25:40.598979 700004722000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-17:25:40.598979 700004722000             Options.delayed_write_rate : 16777216
2019/11/18-17:25:40.598980 700004722000             Options.max_total_wal_size: 0
2019/11/18-17:25:40.598981 700004722000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-17:25:40.598982 700004722000                   Options.stats_dump_period_sec: 600
2019/11/18-17:25:40.598982 700004722000                          Options.max_open_files: -1
2019/11/18-17:25:40.598983 700004722000                          Options.bytes_per_sync: 0
2019/11/18-17:25:40.598984 700004722000                      Options.wal_bytes_per_sync: 0
2019/11/18-17:25:40.598984 700004722000       Options.compaction_readahead_size: 0
2019/11/18-17:25:40.598985 700004722000 Compression algorithms supported:
2019/11/18-17:25:40.598986 700004722000 	Snappy supported: 1
2019/11/18-17:25:40.598987 700004722000 	Zlib supported: 1
2019/11/18-17:25:40.598987 700004722000 	Bzip supported: 1
2019/11/18-17:25:40.598988 700004722000 	LZ4 supported: 1
2019/11/18-17:25:40.598989 700004722000 	ZSTDNotFinal supported: 1
2019/11/18-17:25:40.598991 700004722000 	ZSTD supported: 1
2019/11/18-17:25:40.598995 700004722000 Fast CRC32 supported: Not supported on x86
2019/11/18-17:25:40.599595 700004722000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2019/11/18-17:25:40.599681 700004722000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-17:25:40.599683 700004722000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-17:25:40.599685 700004722000           Options.merge_operator: None
2019/11/18-17:25:40.599685 700004722000        Options.compaction_filter: None
2019/11/18-17:25:40.599686 700004722000        Options.compaction_filter_factory: None
2019/11/18-17:25:40.599687 700004722000         Options.memtable_factory: SkipListFactory
2019/11/18-17:25:40.599688 700004722000            Options.table_factory: BlockBasedTable
2019/11/18-17:25:40.599708 700004722000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f5f2ef470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f63deb808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-17:25:40.599742 700004722000        Options.write_buffer_size: 67108864
2019/11/18-17:25:40.599743 700004722000  Options.max_write_buffer_number: 2
2019/11/18-17:25:40.599746 700004722000          Options.compression: Snappy
2019/11/18-17:25:40.599747 700004722000                  Options.bottommost_compression: Disabled
2019/11/18-17:25:40.599748 700004722000       Options.prefix_extractor: nullptr
2019/11/18-17:25:40.599749 700004722000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-17:25:40.599749 700004722000             Options.num_levels: 7
2019/11/18-17:25:40.599750 700004722000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-17:25:40.599751 700004722000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-17:25:40.599752 700004722000            Options.compression_opts.window_bits: -14
2019/11/18-17:25:40.599752 700004722000                  Options.compression_opts.level: -1
2019/11/18-17:25:40.599753 700004722000               Options.compression_opts.strategy: 0
2019/11/18-17:25:40.599754 700004722000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-17:25:40.599755 700004722000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-17:25:40.599755 700004722000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-17:25:40.599756 700004722000              Options.level0_stop_writes_trigger: 36
2019/11/18-17:25:40.599757 700004722000                   Options.target_file_size_base: 67108864
2019/11/18-17:25:40.599758 700004722000             Options.target_file_size_multiplier: 1
2019/11/18-17:25:40.599758 700004722000                Options.max_bytes_for_level_base: 268435456
2019/11/18-17:25:40.599759 700004722000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-17:25:40.599760 700004722000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-17:25:40.599762 700004722000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-17:25:40.599763 700004722000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-17:25:40.599763 700004722000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-17:25:40.599764 700004722000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-17:25:40.599765 700004722000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-17:25:40.599766 700004722000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-17:25:40.599766 700004722000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-17:25:40.599767 700004722000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-17:25:40.599768 700004722000                    Options.max_compaction_bytes: 1677721600
2019/11/18-17:25:40.599769 700004722000                        Options.arena_block_size: 8388608
2019/11/18-17:25:40.599769 700004722000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-17:25:40.599770 700004722000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-17:25:40.599773 700004722000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-17:25:40.599773 700004722000                Options.disable_auto_compactions: 0
2019/11/18-17:25:40.599775 700004722000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-17:25:40.599776 700004722000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-17:25:40.599776 700004722000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-17:25:40.599777 700004722000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-17:25:40.599778 700004722000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-17:25:40.599791 700004722000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-17:25:40.599792 700004722000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-17:25:40.599793 700004722000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-17:25:40.599794 700004722000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-17:25:40.599795 700004722000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-17:25:40.599795 700004722000 Options.compaction_options_fifo.ttl: 0
2019/11/18-17:25:40.599796 700004722000                   Options.table_properties_collectors: 
2019/11/18-17:25:40.599797 700004722000                   Options.inplace_update_support: 0
2019/11/18-17:25:40.599798 700004722000                 Options.inplace_update_num_locks: 10000
2019/11/18-17:25:40.599798 700004722000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-17:25:40.599800 700004722000   Options.memtable_huge_page_size: 0
2019/11/18-17:25:40.599800 700004722000                           Options.bloom_locality: 0
2019/11/18-17:25:40.599801 700004722000                    Options.max_successive_merges: 0
2019/11/18-17:25:40.599802 700004722000                Options.optimize_filters_for_hits: 0
2019/11/18-17:25:40.599802 700004722000                Options.paranoid_file_checks: 0
2019/11/18-17:25:40.599803 700004722000                Options.force_consistency_checks: 0
2019/11/18-17:25:40.599804 700004722000                Options.report_bg_io_stats: 0
2019/11/18-17:25:40.600614 700004722000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-17:25:40.600622 700004722000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2019/11/18-17:25:40.600737 700004722000 EVENT_LOG_v1 {"time_micros": 1574069140600718, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/11/18-17:25:40.600744 700004722000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2019/11/18-17:25:40.600787 700004722000 [db/version_set.cc:2609] Creating manifest 11
2019/11/18-17:25:40.601650 700004722000 EVENT_LOG_v1 {"time_micros": 1574069140601646, "job": 1, "event": "recovery_finished"}
2019/11/18-17:25:40.601868 700004722000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000008 type=3 #8 -- OK
2019/11/18-17:25:40.601949 700004722000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000009.log type=0 #9 -- OK
2019/11/18-17:25:40.604397 700004722000 [db/db_impl_open.cc:1165] DB pointer 0x7f9f60395a00
2019/11/18-17:28:35.767790 70000647c000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-17:28:35.769654 70000647c000 [db/db_impl.cc:379] Shutdown complete
