2019/11/18-20:20:37.852610 70000e2fa000 RocksDB version: 5.10.3
2019/11/18-20:20:37.852661 70000e2fa000 Git sha rocksdb_build_git_sha:ac329cce6e4b482d086cc9c8fa1689914a753a36
2019/11/18-20:20:37.852664 70000e2fa000 Compile date Feb 26 2018
2019/11/18-20:20:37.852665 70000e2fa000 DB SUMMARY
2019/11/18-20:20:37.852711 70000e2fa000 CURRENT file:  CURRENT
2019/11/18-20:20:37.852712 70000e2fa000 IDENTITY file:  IDENTITY
2019/11/18-20:20:37.852718 70000e2fa000 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2019/11/18-20:20:37.852720 70000e2fa000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/11/18-20:20:37.852721 70000e2fa000 Write Ahead Log file in ./rocksDB: 000045.log size: 0 ; 
2019/11/18-20:20:37.852723 70000e2fa000                         Options.error_if_exists: 0
2019/11/18-20:20:37.852725 70000e2fa000                       Options.create_if_missing: 1
2019/11/18-20:20:37.852726 70000e2fa000                         Options.paranoid_checks: 1
2019/11/18-20:20:37.852727 70000e2fa000                                     Options.env: 0x1277bb3f0
2019/11/18-20:20:37.852728 70000e2fa000                                Options.info_log: 0x7ff1cee39f10
2019/11/18-20:20:37.852729 70000e2fa000                Options.max_file_opening_threads: 16
2019/11/18-20:20:37.852729 70000e2fa000                              Options.statistics: 0x0
2019/11/18-20:20:37.852730 70000e2fa000                               Options.use_fsync: 0
2019/11/18-20:20:37.852731 70000e2fa000                       Options.max_log_file_size: 0
2019/11/18-20:20:37.852731 70000e2fa000                  Options.max_manifest_file_size: 18446744073709551615
2019/11/18-20:20:37.852732 70000e2fa000                   Options.log_file_time_to_roll: 0
2019/11/18-20:20:37.852733 70000e2fa000                       Options.keep_log_file_num: 1000
2019/11/18-20:20:37.852734 70000e2fa000                    Options.recycle_log_file_num: 0
2019/11/18-20:20:37.852734 70000e2fa000                         Options.allow_fallocate: 1
2019/11/18-20:20:37.852735 70000e2fa000                        Options.allow_mmap_reads: 0
2019/11/18-20:20:37.852736 70000e2fa000                       Options.allow_mmap_writes: 0
2019/11/18-20:20:37.852736 70000e2fa000                        Options.use_direct_reads: 0
2019/11/18-20:20:37.852737 70000e2fa000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/18-20:20:37.852739 70000e2fa000          Options.create_missing_column_families: 0
2019/11/18-20:20:37.852740 70000e2fa000                              Options.db_log_dir: 
2019/11/18-20:20:37.852741 70000e2fa000                                 Options.wal_dir: ./rocksDB
2019/11/18-20:20:37.852742 70000e2fa000                Options.table_cache_numshardbits: 6
2019/11/18-20:20:37.852743 70000e2fa000                      Options.max_subcompactions: 1
2019/11/18-20:20:37.852744 70000e2fa000                  Options.max_background_flushes: -1
2019/11/18-20:20:37.852745 70000e2fa000                         Options.WAL_ttl_seconds: 0
2019/11/18-20:20:37.852746 70000e2fa000                       Options.WAL_size_limit_MB: 0
2019/11/18-20:20:37.852748 70000e2fa000             Options.manifest_preallocation_size: 4194304
2019/11/18-20:20:37.852749 70000e2fa000                     Options.is_fd_close_on_exec: 1
2019/11/18-20:20:37.852750 70000e2fa000                   Options.advise_random_on_open: 1
2019/11/18-20:20:37.852750 70000e2fa000                    Options.db_write_buffer_size: 0
2019/11/18-20:20:37.852751 70000e2fa000                    Options.write_buffer_manager: 0x7ff1cee39ee0
2019/11/18-20:20:37.852752 70000e2fa000         Options.access_hint_on_compaction_start: 1
2019/11/18-20:20:37.852753 70000e2fa000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/18-20:20:37.852753 70000e2fa000           Options.random_access_max_buffer_size: 1048576
2019/11/18-20:20:37.852754 70000e2fa000                      Options.use_adaptive_mutex: 0
2019/11/18-20:20:37.852755 70000e2fa000                            Options.rate_limiter: 0x0
2019/11/18-20:20:37.852755 70000e2fa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/18-20:20:37.852772 70000e2fa000                       Options.wal_recovery_mode: 2
2019/11/18-20:20:37.852773 70000e2fa000                  Options.enable_thread_tracking: 0
2019/11/18-20:20:37.852774 70000e2fa000                  Options.enable_pipelined_write: 0
2019/11/18-20:20:37.852775 70000e2fa000         Options.allow_concurrent_memtable_write: 1
2019/11/18-20:20:37.852775 70000e2fa000      Options.enable_write_thread_adaptive_yield: 1
2019/11/18-20:20:37.852776 70000e2fa000             Options.write_thread_max_yield_usec: 100
2019/11/18-20:20:37.852777 70000e2fa000            Options.write_thread_slow_yield_usec: 3
2019/11/18-20:20:37.852778 70000e2fa000                               Options.row_cache: None
2019/11/18-20:20:37.852778 70000e2fa000                              Options.wal_filter: None
2019/11/18-20:20:37.852779 70000e2fa000             Options.avoid_flush_during_recovery: 0
2019/11/18-20:20:37.852780 70000e2fa000             Options.allow_ingest_behind: 0
2019/11/18-20:20:37.852780 70000e2fa000             Options.preserve_deletes: 0
2019/11/18-20:20:37.852781 70000e2fa000             Options.two_write_queues: 0
2019/11/18-20:20:37.852782 70000e2fa000             Options.manual_wal_flush: 0
2019/11/18-20:20:37.852782 70000e2fa000             Options.max_background_jobs: 2
2019/11/18-20:20:37.852783 70000e2fa000             Options.max_background_compactions: -1
2019/11/18-20:20:37.852784 70000e2fa000             Options.avoid_flush_during_shutdown: 0
2019/11/18-20:20:37.852785 70000e2fa000           Options.writable_file_max_buffer_size: 1048576
2019/11/18-20:20:37.852785 70000e2fa000             Options.delayed_write_rate : 16777216
2019/11/18-20:20:37.852786 70000e2fa000             Options.max_total_wal_size: 0
2019/11/18-20:20:37.852787 70000e2fa000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/18-20:20:37.852788 70000e2fa000                   Options.stats_dump_period_sec: 600
2019/11/18-20:20:37.852788 70000e2fa000                          Options.max_open_files: -1
2019/11/18-20:20:37.852789 70000e2fa000                          Options.bytes_per_sync: 0
2019/11/18-20:20:37.852790 70000e2fa000                      Options.wal_bytes_per_sync: 0
2019/11/18-20:20:37.852790 70000e2fa000       Options.compaction_readahead_size: 0
2019/11/18-20:20:37.852791 70000e2fa000 Compression algorithms supported:
2019/11/18-20:20:37.852792 70000e2fa000 	Snappy supported: 1
2019/11/18-20:20:37.852793 70000e2fa000 	Zlib supported: 1
2019/11/18-20:20:37.852793 70000e2fa000 	Bzip supported: 1
2019/11/18-20:20:37.852794 70000e2fa000 	LZ4 supported: 1
2019/11/18-20:20:37.852795 70000e2fa000 	ZSTDNotFinal supported: 1
2019/11/18-20:20:37.852797 70000e2fa000 	ZSTD supported: 1
2019/11/18-20:20:37.852801 70000e2fa000 Fast CRC32 supported: Not supported on x86
2019/11/18-20:20:37.852893 70000e2fa000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000044
2019/11/18-20:20:37.852935 70000e2fa000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/11/18-20:20:37.852937 70000e2fa000               Options.comparator: leveldb.BytewiseComparator
2019/11/18-20:20:37.852938 70000e2fa000           Options.merge_operator: None
2019/11/18-20:20:37.852938 70000e2fa000        Options.compaction_filter: None
2019/11/18-20:20:37.852939 70000e2fa000        Options.compaction_filter_factory: None
2019/11/18-20:20:37.852940 70000e2fa000         Options.memtable_factory: SkipListFactory
2019/11/18-20:20:37.852941 70000e2fa000            Options.table_factory: BlockBasedTable
2019/11/18-20:20:37.852957 70000e2fa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1cebeb880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1cee39538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/11/18-20:20:37.852975 70000e2fa000        Options.write_buffer_size: 67108864
2019/11/18-20:20:37.852976 70000e2fa000  Options.max_write_buffer_number: 2
2019/11/18-20:20:37.852979 70000e2fa000          Options.compression: Snappy
2019/11/18-20:20:37.852980 70000e2fa000                  Options.bottommost_compression: Disabled
2019/11/18-20:20:37.852980 70000e2fa000       Options.prefix_extractor: nullptr
2019/11/18-20:20:37.852981 70000e2fa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/18-20:20:37.852982 70000e2fa000             Options.num_levels: 7
2019/11/18-20:20:37.852983 70000e2fa000        Options.min_write_buffer_number_to_merge: 1
2019/11/18-20:20:37.852983 70000e2fa000     Options.max_write_buffer_number_to_maintain: 0
2019/11/18-20:20:37.852984 70000e2fa000            Options.compression_opts.window_bits: -14
2019/11/18-20:20:37.852985 70000e2fa000                  Options.compression_opts.level: -1
2019/11/18-20:20:37.852986 70000e2fa000               Options.compression_opts.strategy: 0
2019/11/18-20:20:37.852986 70000e2fa000         Options.compression_opts.max_dict_bytes: 0
2019/11/18-20:20:37.852987 70000e2fa000      Options.level0_file_num_compaction_trigger: 4
2019/11/18-20:20:37.852988 70000e2fa000          Options.level0_slowdown_writes_trigger: 20
2019/11/18-20:20:37.852988 70000e2fa000              Options.level0_stop_writes_trigger: 36
2019/11/18-20:20:37.852989 70000e2fa000                   Options.target_file_size_base: 67108864
2019/11/18-20:20:37.852990 70000e2fa000             Options.target_file_size_multiplier: 1
2019/11/18-20:20:37.852990 70000e2fa000                Options.max_bytes_for_level_base: 268435456
2019/11/18-20:20:37.852991 70000e2fa000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/18-20:20:37.852992 70000e2fa000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/18-20:20:37.852993 70000e2fa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/18-20:20:37.852994 70000e2fa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/18-20:20:37.852995 70000e2fa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/18-20:20:37.852996 70000e2fa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/18-20:20:37.852996 70000e2fa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/18-20:20:37.852997 70000e2fa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/18-20:20:37.852998 70000e2fa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/18-20:20:37.852999 70000e2fa000       Options.max_sequential_skip_in_iterations: 8
2019/11/18-20:20:37.852999 70000e2fa000                    Options.max_compaction_bytes: 1677721600
2019/11/18-20:20:37.853000 70000e2fa000                        Options.arena_block_size: 8388608
2019/11/18-20:20:37.853001 70000e2fa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/18-20:20:37.853001 70000e2fa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/18-20:20:37.853004 70000e2fa000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/18-20:20:37.853004 70000e2fa000                Options.disable_auto_compactions: 0
2019/11/18-20:20:37.853006 70000e2fa000                        Options.compaction_style: kCompactionStyleLevel
2019/11/18-20:20:37.853007 70000e2fa000                          Options.compaction_pri: kByCompensatedSize
2019/11/18-20:20:37.853007 70000e2fa000 Options.compaction_options_universal.size_ratio: 1
2019/11/18-20:20:37.853008 70000e2fa000 Options.compaction_options_universal.min_merge_width: 2
2019/11/18-20:20:37.853009 70000e2fa000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/18-20:20:37.853020 70000e2fa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/18-20:20:37.853021 70000e2fa000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/18-20:20:37.853022 70000e2fa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/18-20:20:37.853023 70000e2fa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/18-20:20:37.853024 70000e2fa000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/18-20:20:37.853025 70000e2fa000 Options.compaction_options_fifo.ttl: 0
2019/11/18-20:20:37.853025 70000e2fa000                   Options.table_properties_collectors: 
2019/11/18-20:20:37.853026 70000e2fa000                   Options.inplace_update_support: 0
2019/11/18-20:20:37.853027 70000e2fa000                 Options.inplace_update_num_locks: 10000
2019/11/18-20:20:37.853027 70000e2fa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/18-20:20:37.853028 70000e2fa000   Options.memtable_huge_page_size: 0
2019/11/18-20:20:37.853029 70000e2fa000                           Options.bloom_locality: 0
2019/11/18-20:20:37.853030 70000e2fa000                    Options.max_successive_merges: 0
2019/11/18-20:20:37.853031 70000e2fa000                Options.optimize_filters_for_hits: 0
2019/11/18-20:20:37.853031 70000e2fa000                Options.paranoid_file_checks: 0
2019/11/18-20:20:37.853032 70000e2fa000                Options.force_consistency_checks: 0
2019/11/18-20:20:37.853033 70000e2fa000                Options.report_bg_io_stats: 0
2019/11/18-20:20:37.853530 70000e2fa000 [db/version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/18-20:20:37.853534 70000e2fa000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 43
2019/11/18-20:20:37.853630 70000e2fa000 EVENT_LOG_v1 {"time_micros": 1574079637853614, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/11/18-20:20:37.853636 70000e2fa000 [db/db_impl_open.cc:518] Recovering log #45 mode 2
2019/11/18-20:20:37.853668 70000e2fa000 [db/version_set.cc:2609] Creating manifest 47
2019/11/18-20:20:37.854454 70000e2fa000 EVENT_LOG_v1 {"time_micros": 1574079637854450, "job": 1, "event": "recovery_finished"}
2019/11/18-20:20:37.854654 70000e2fa000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//MANIFEST-000044 type=3 #44 -- OK
2019/11/18-20:20:37.854692 70000e2fa000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete ./rocksDB//000045.log type=0 #45 -- OK
2019/11/18-20:20:37.856928 70000e2fa000 [db/db_impl_open.cc:1165] DB pointer 0x7ff1cb285c00
2019/11/18-20:20:38.200101 70000e2fa000 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/11/18-20:20:38.200324 70000e2fa000 [db/db_impl.cc:379] Shutdown complete
